<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AI Core Diagnostics</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4725f4",
                        "background-light": "#f6f5f8",
                        "background-dark": "#131022",
                        "neon-cyan": "#00f3ff",
                        "pulse-pink": "#ff00e5",
                        "core-purple": "#8a2be2"
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .grid-bg {
            background-image: linear-gradient(to right, rgba(255,255,255,0.05) 1px, transparent 1px),
                              linear-gradient(to bottom, rgba(255,255,255,0.05) 1px, transparent 1px);
            background-size: 20px 20px;
        }
        .neural-core-glow {
            box-shadow: 0 0 60px 20px rgba(138, 43, 226, 0.3);
        }
        .neon-border {
            border: 1px solid rgba(0, 243, 255, 0.3);
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-white selection:bg-primary/40 overflow-x-hidden min-h-screen">
<div class="fixed inset-0 grid-bg pointer-events-none"></div>
<!-- Top Navigation Bar -->
<header class="relative z-10 flex items-center bg-background-dark/80 backdrop-blur-md p-4 border-b border-white/5 justify-between">
<div class="text-primary flex size-10 shrink-0 items-center justify-center">
<span class="material-symbols-outlined text-3xl">bolt</span>
</div>
<div class="flex flex-col items-center">
<h2 class="text-white text-[10px] uppercase tracking-[0.3em] opacity-60 font-medium">FlashFusion</h2>
<h1 class="text-white text-sm font-bold leading-tight tracking-wider">AI CORE DIAGNOSTICS</h1>
</div>
<div class="flex w-10 items-center justify-end">
<button class="flex size-10 cursor-pointer items-center justify-center rounded-lg bg-white/5 text-white hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-xl">settings_input_component</span>
</button>
</div>
</header>
<main class="relative z-10 flex flex-col p-4 gap-6 pb-32">
<!-- Neural Core Visualization -->
<section class="flex flex-col items-center justify-center py-8 relative">
<div class="absolute inset-0 flex items-center justify-center opacity-20">
<div class="w-64 h-64 rounded-full bg-primary blur-[100px]"></div>
</div>
<div class="relative w-64 h-64 flex items-center justify-center">
<!-- Outer Ring -->
<div class="absolute inset-0 border-2 border-dashed border-white/20 rounded-full animate-[spin_20s_linear_infinite]"></div>
<!-- Middle Ring -->
<div class="absolute inset-4 border border-pulse-pink/40 rounded-full animate-[spin_15s_linear_infinite_reverse]"></div>
<!-- The Core -->
<div class="relative w-32 h-32 rounded-full bg-gradient-to-br from-core-purple to-primary flex items-center justify-center neural-core-glow overflow-hidden">
<div class="absolute inset-0 bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-white/20 via-transparent to-transparent"></div>
<span class="material-symbols-outlined text-5xl text-white drop-shadow-[0_0_10px_rgba(255,255,255,0.8)]">hub</span>
</div>
<!-- Pulse Threads (Visualized with absolute positioning) -->
<div class="absolute top-0 left-1/2 -translate-x-1/2 w-[2px] h-12 bg-gradient-to-t from-neon-cyan to-transparent"></div>
<div class="absolute bottom-0 left-1/2 -translate-x-1/2 w-[2px] h-12 bg-gradient-to-b from-pulse-pink to-transparent"></div>
<div class="absolute left-0 top-1/2 -translate-y-1/2 h-[2px] w-12 bg-gradient-to-l from-neon-cyan to-transparent"></div>
<div class="absolute right-0 top-1/2 -translate-y-1/2 h-[2px] w-12 bg-gradient-to-r from-pulse-pink to-transparent"></div>
</div>
<div class="mt-4 text-center">
<div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-neon-cyan/10 border border-neon-cyan/30">
<span class="size-2 rounded-full bg-neon-cyan animate-pulse"></span>
<span class="text-neon-cyan text-xs font-bold uppercase tracking-widest">Core Synchronized</span>
</div>
<p class="text-white/40 text-[10px] mt-2 uppercase tracking-tighter">Neural Pathways: 14,802 Active</p>
</div>
</section>
<!-- Stats Grid -->
<section class="grid grid-cols-2 gap-3">
<div class="glass-card p-4 rounded-xl flex flex-col gap-3">
<div class="flex justify-between items-start">
<span class="text-white/60 text-[10px] font-bold uppercase tracking-wider">Inference</span>
<span class="material-symbols-outlined text-neon-cyan text-lg">timer</span>
</div>
<div>
<p class="text-2xl font-bold tracking-tight">24<span class="text-sm font-normal text-white/40 ml-0.5">ms</span></p>
<div class="w-full bg-white/5 h-1 rounded-full mt-2 overflow-hidden">
<div class="bg-neon-cyan h-full w-[65%]" style="box-shadow: 0 0 10px #00f3ff;"></div>
</div>
</div>
</div>
<div class="glass-card p-4 rounded-xl flex flex-col gap-3">
<div class="flex justify-between items-start">
<span class="text-white/60 text-[10px] font-bold uppercase tracking-wider">Accuracy</span>
<span class="material-symbols-outlined text-green-400 text-lg">verified</span>
</div>
<div>
<p class="text-2xl font-bold tracking-tight">99.8<span class="text-sm font-normal text-white/40 ml-0.5">%</span></p>
<div class="w-full bg-white/5 h-1 rounded-full mt-2 overflow-hidden">
<div class="bg-green-400 h-full w-[98%]" style="box-shadow: 0 0 10px #4ade80;"></div>
</div>
</div>
</div>
<div class="glass-card p-4 rounded-xl flex flex-col gap-3 col-span-2">
<div class="flex justify-between items-center mb-1">
<span class="text-white/60 text-[10px] font-bold uppercase tracking-wider">Token Consumption</span>
<span class="text-neon-cyan text-xs font-mono">1.2M / 5.0M</span>
</div>
<div class="flex items-end gap-1 h-8">
<div class="bg-primary/40 h-[40%] flex-1 rounded-sm"></div>
<div class="bg-primary/40 h-[60%] flex-1 rounded-sm"></div>
<div class="bg-primary/40 h-[30%] flex-1 rounded-sm"></div>
<div class="bg-primary/40 h-[70%] flex-1 rounded-sm"></div>
<div class="bg-primary/40 h-[50%] flex-1 rounded-sm"></div>
<div class="bg-primary h-[85%] flex-1 rounded-sm shadow-[0_0_8px_rgba(71,37,244,0.6)]"></div>
<div class="bg-primary/40 h-[40%] flex-1 rounded-sm"></div>
<div class="bg-primary/40 h-[20%] flex-1 rounded-sm"></div>
</div>
</div>
</section>
<!-- System Log Feed -->
<section class="flex flex-col gap-3">
<h3 class="text-white/60 text-[10px] font-bold uppercase tracking-[0.2em] px-1">Live Technical Feed</h3>
<div class="glass-card rounded-xl p-4 h-48 overflow-y-auto font-mono text-[11px] leading-relaxed flex flex-col gap-2 border-white/5">
<div class="flex gap-2">
<span class="text-neon-cyan">[14:02:11]</span>
<span class="text-white/90">OPTIMIZING NEURAL NODES...</span>
</div>
<div class="flex gap-2 border-l-2 border-primary pl-2 ml-1">
<span class="text-neon-cyan">[14:02:15]</span>
<span class="text-white/90">LOAD BALANCER: REDISTRIBUTING THREADS 07-12</span>
</div>
<div class="flex gap-2">
<span class="text-primary">[14:02:22]</span>
<span class="text-pulse-pink">SHARD_04: TEMPERATURE STABILIZED AT 34°C</span>
</div>
<div class="flex gap-2">
<span class="text-neon-cyan">[14:02:28]</span>
<span class="text-white/90">INFERENCE REQUEST HANDLED BY CLUSTER_ALPHA</span>
</div>
<div class="flex gap-2 opacity-50">
<span class="text-neon-cyan">[14:02:35]</span>
<span class="text-white/90">SYNCING STATE WITH CORE_DATABASE...</span>
</div>
<div class="flex gap-2 animate-pulse">
<span class="text-neon-cyan">[14:02:41]</span>
<span class="text-primary font-bold">CORE READY FOR RE-CALIBRATION</span>
</div>
</div>
</section>
</main>
<!-- Fixed Action Button -->
<div class="fixed bottom-0 left-0 right-0 p-6 bg-gradient-to-t from-background-dark via-background-dark/95 to-transparent z-20">
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold py-4 rounded-xl shadow-[0_0_25px_rgba(71,37,244,0.6)] flex items-center justify-center gap-3 transition-all active:scale-[0.98]">
<span class="material-symbols-outlined">restart_alt</span>
<span class="uppercase tracking-widest text-sm">Re-calibrate Core</span>
</button>
<p class="text-center text-[9px] text-white/30 mt-4 uppercase tracking-[0.3em]">FlashFusion Proprietary Interface v4.0.2</p>
</div>
</body></html>