<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Connect Store: Authorization</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4725f4",
                        "background-light": "#f6f5f8",
                        "background-dark": "#0a0a0c",
                        "neon-green": "#39ff14",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .glass-effect {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .bg-gradient-blur {
            background: radial-gradient(circle at 20% 30%, rgba(71, 37, 244, 0.15) 0%, transparent 50%),
                        radial-gradient(circle at 80% 70%, rgba(71, 37, 244, 0.1) 0%, transparent 50%);
        }
        .neon-pulse {
            box-shadow: 0 0 10px rgba(57, 255, 20, 0.5);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-white min-h-screen relative overflow-x-hidden">
<!-- Blurred Background Accents -->
<div class="fixed inset-0 bg-gradient-blur pointer-events-none"></div>
<!-- Top Navigation Bar -->
<div class="relative flex items-center p-4 pb-2 justify-between z-10">
<div class="text-white flex size-12 shrink-0 items-center cursor-pointer" data-icon="ArrowLeft">
<span class="material-symbols-outlined">arrow_back_ios</span>
</div>
<h2 class="text-white text-lg font-semibold leading-tight tracking-tight flex-1 text-center pr-12">Connect Store</h2>
</div>
<main class="relative z-10 px-4 pt-2 max-w-md mx-auto">
<!-- Progress Bar Component -->
<div class="flex flex-col gap-3 py-4">
<div class="flex gap-6 justify-between items-center">
<p class="text-white/60 text-sm font-medium leading-normal uppercase tracking-wider">Step 2 of 3</p>
<p class="text-white text-sm font-semibold leading-normal">66%</p>
</div>
<div class="rounded-full bg-white/10 h-1.5 overflow-hidden">
<div class="h-full rounded-full bg-primary" style="width: 66%;"></div>
</div>
</div>
<!-- Headline & Body -->
<div class="text-center py-6">
<h2 class="text-white tracking-tight text-3xl font-bold leading-tight pb-2">Authorization</h2>
<p class="text-white/60 text-base font-normal leading-relaxed px-6">
                Enter your credentials to sync your inventory and orders seamlessly.
            </p>
</div>
<!-- Glassmorphic Card Container -->
<div class="glass-effect rounded-2xl p-6 mb-8 shadow-2xl">
<!-- Store URL TextField -->
<div class="flex flex-col gap-1.5 mb-5">
<p class="text-white/80 text-sm font-medium px-1">Store URL</p>
<div class="relative">
<input class="form-input flex w-full rounded-xl text-white focus:outline-0 focus:ring-1 focus:ring-primary/50 border border-white/10 bg-white/5 placeholder:text-white/30 h-14 p-4 text-base font-normal" placeholder="e.g., store.shopify.com" type="text"/>
</div>
</div>
<!-- API Key TextField -->
<div class="flex flex-col gap-1.5 mb-6">
<p class="text-white/80 text-sm font-medium px-1">API Access Key</p>
<div class="relative">
<input class="form-input flex w-full rounded-xl text-white focus:outline-0 focus:ring-1 focus:ring-primary/50 border border-white/10 bg-white/5 placeholder:text-white/30 h-14 p-4 text-base font-normal" placeholder="••••••••••••••••" type="password"/>
</div>
</div>
<!-- Test Connection Button with Neon State -->
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold py-4 rounded-xl flex items-center justify-center gap-3 transition-all active:scale-[0.98] mb-6">
<span class="relative flex h-3 w-3">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-neon-green opacity-75"></span>
<span class="relative inline-flex rounded-full h-3 w-3 bg-neon-green neon-pulse"></span>
</span>
                Test Connection
            </button>
<!-- Divider -->
<div class="flex items-center gap-4 mb-6">
<div class="h-[1px] flex-1 bg-white/10"></div>
<span class="text-white/30 text-xs font-bold uppercase">OR</span>
<div class="h-[1px] flex-1 bg-white/10"></div>
</div>
<!-- OAuth Option -->
<button class="w-full border border-white/10 hover:bg-white/5 text-white font-medium py-3.5 rounded-xl flex items-center justify-center gap-2 transition-all">
<span class="material-symbols-outlined text-[20px]">account_circle</span>
                Login via OAuth
            </button>
<!-- Secure Encryption Badge -->
<div class="mt-8 flex items-center justify-center gap-2 bg-primary/10 py-2 px-4 rounded-full border border-primary/20 self-center mx-auto w-fit">
<span class="material-symbols-outlined text-primary text-[18px]">lock</span>
<span class="text-primary text-[11px] font-bold uppercase tracking-widest">Secure Encryption</span>
</div>
</div>
<!-- Footer Info -->
<div class="flex flex-col items-center gap-2 pb-10 opacity-40">
<p class="text-[11px] text-center px-8 leading-normal uppercase tracking-tighter">
                Your data is protected with 256-bit AES encryption.
            </p>
<div class="flex gap-4 mt-2">
<div class="w-8 h-8 rounded bg-white/10 flex items-center justify-center">
<span class="material-symbols-outlined text-[16px]">verified_user</span>
</div>
<div class="w-8 h-8 rounded bg-white/10 flex items-center justify-center">
<span class="material-symbols-outlined text-[16px]">shield</span>
</div>
<div class="w-8 h-8 rounded bg-white/10 flex items-center justify-center">
<span class="material-symbols-outlined text-[16px]">policy</span>
</div>
</div>
</div>
</main>
<!-- Navigation Home Indicator (iOS style) -->
<div class="fixed bottom-1 left-1/2 -translate-x-1/2 w-32 h-1 bg-white/20 rounded-full z-20"></div>
</body></html>