<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>FlashFusion Pulse - Revenue Heatmap</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#9d25f4",
                        "accent-pink": "#f425b0",
                        "background-light": "#f7f5f8",
                        "background-dark": "#050505",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            background-color: #050505;
            color: white;
            font-family: 'Space Grotesk', sans-serif;
        }
        .scanline {
            width: 100%;
            height: 2px;
            background: rgba(157, 37, 244, 0.1);
            position: absolute;
            z-index: 10;
            top: 0;
            box-shadow: 0 0 10px rgba(157, 37, 244, 0.5);
        }
        .glass-card {
            background: rgba(26, 16, 34, 0.6);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(157, 37, 244, 0.2);
        }
        .heatmap-cell {
            position: relative;
            transition: all 0.3s ease;
        }
        .glow-purple {
            box-shadow: 0 0 20px rgba(157, 37, 244, 0.4);
            border: 1px solid rgba(157, 37, 244, 0.6);
        }
        .glow-pink {
            box-shadow: 0 0 25px rgba(244, 37, 176, 0.5);
            border: 1px solid rgba(244, 37, 176, 0.7);
        }
        .holographic-bg {
            background: radial-gradient(circle at 50% 50%, #1a1022 0%, #050505 100%);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-dark overflow-hidden">
<div class="relative flex h-screen w-full flex-col overflow-hidden holographic-bg">
<!-- Subtle Scanline Effect -->
<div class="scanline opacity-30"></div>
<!-- TopAppBar -->
<div class="flex items-center bg-transparent p-4 pb-2 justify-between z-20">
<div class="text-primary flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined text-3xl">bolt</span>
</div>
<div class="flex flex-col items-center">
<h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">FlashFusion Pulse</h2>
<div class="flex items-center gap-1.5">
<span class="size-2 rounded-full bg-primary animate-pulse"></span>
<span class="text-[10px] uppercase tracking-widest text-primary/80 font-bold">Live Network</span>
</div>
</div>
<div class="flex w-12 items-center justify-end">
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 bg-transparent text-white gap-2 text-base font-bold leading-normal tracking-[0.015em] min-w-0 p-0">
<span class="material-symbols-outlined">settings_input_antenna</span>
</button>
</div>
</div>
<!-- Pulse Selector (SegmentedButtons) -->
<div class="flex px-4 py-3 z-20">
<div class="flex h-11 flex-1 items-center justify-center rounded-xl bg-background-dark/50 border border-primary/20 p-1 backdrop-blur-md">
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-primary has-[:checked]:text-white text-primary/60 text-xs font-bold leading-normal transition-all">
<span class="truncate">GROSS REVENUE</span>
<input checked="" class="invisible w-0" name="pulse-metric" type="radio" value="Gross Revenue"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-primary has-[:checked]:text-white text-primary/60 text-xs font-bold leading-normal transition-all">
<span class="truncate">PROFIT MARGIN</span>
<input class="invisible w-0" name="pulse-metric" type="radio" value="Profit Margin"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-primary has-[:checked]:text-white text-primary/60 text-xs font-bold leading-normal transition-all">
<span class="truncate">ORDER VELOCITY</span>
<input class="invisible w-0" name="pulse-metric" type="radio" value="Order Velocity"/>
</label>
</div>
</div>
<!-- SectionHeader -->
<div class="z-20">
<h4 class="text-primary/50 text-[10px] font-bold leading-normal tracking-[0.2em] px-4 py-2 text-center uppercase">Global Heatmap Density</h4>
</div>
<!-- Heatmap Grid (ImageGrid modified) -->
<div class="flex-1 overflow-y-auto px-4 pb-40 z-10 pt-4">
<div class="grid grid-cols-2 gap-3">
<!-- High Intensity Cell -->
<div class="heatmap-cell bg-primary/20 aspect-square rounded-xl p-4 flex flex-col justify-between glow-pink border-accent-pink/50">
<div class="flex justify-between items-start">
<span class="material-symbols-outlined text-accent-pink">trending_up</span>
<span class="text-[10px] font-bold text-accent-pink">+32%</span>
</div>
<div>
<p class="text-white text-lg font-bold leading-tight">Electronics</p>
<p class="text-accent-pink text-[10px] font-bold uppercase tracking-tighter">Hot Zone Alpha</p>
</div>
</div>
<!-- Medium Intensity Cell -->
<div class="heatmap-cell bg-primary/10 aspect-square rounded-xl p-4 flex flex-col justify-between glow-purple border-primary/40">
<div class="flex justify-between items-start">
<span class="material-symbols-outlined text-primary">monitoring</span>
<span class="text-[10px] font-bold text-primary">+12%</span>
</div>
<div>
<p class="text-white text-lg font-bold leading-tight">Apparel</p>
<p class="text-primary text-[10px] font-bold uppercase tracking-tighter">Steady Flow</p>
</div>
</div>
<!-- Low Intensity Cell -->
<div class="heatmap-cell bg-white/5 aspect-square rounded-xl p-4 flex flex-col justify-between border border-white/10">
<div class="flex justify-between items-start opacity-50">
<span class="material-symbols-outlined text-white">pause</span>
<span class="text-[10px] font-bold text-white">-2%</span>
</div>
<div class="opacity-70">
<p class="text-white text-lg font-bold leading-tight">Home Goods</p>
<p class="text-white/40 text-[10px] font-bold uppercase tracking-tighter">Cooling Down</p>
</div>
</div>
<!-- High Intensity Cell 2 -->
<div class="heatmap-cell bg-primary/20 aspect-square rounded-xl p-4 flex flex-col justify-between glow-pink border-accent-pink/50">
<div class="flex justify-between items-start">
<span class="material-symbols-outlined text-accent-pink">flash_on</span>
<span class="text-[10px] font-bold text-accent-pink">+48%</span>
</div>
<div>
<p class="text-white text-lg font-bold leading-tight">Accessories</p>
<p class="text-accent-pink text-[10px] font-bold uppercase tracking-tighter">Peak Pulse</p>
</div>
</div>
<!-- Medium Intensity Cell 2 -->
<div class="heatmap-cell bg-primary/10 aspect-square rounded-xl p-4 flex flex-col justify-between glow-purple border-primary/40">
<div class="flex justify-between items-start">
<span class="material-symbols-outlined text-primary">diversity_1</span>
<span class="text-[10px] font-bold text-primary">+8%</span>
</div>
<div>
<p class="text-white text-lg font-bold leading-tight">Beauty</p>
<p class="text-primary text-[10px] font-bold uppercase tracking-tighter">Active Area</p>
</div>
</div>
<!-- Deep Intensity Cell -->
<div class="heatmap-cell bg-primary/30 aspect-square rounded-xl p-4 flex flex-col justify-between glow-pink border-accent-pink/60">
<div class="flex justify-between items-start">
<span class="material-symbols-outlined text-accent-pink">rocket_launch</span>
<span class="text-[10px] font-bold text-accent-pink">+61%</span>
</div>
<div>
<p class="text-white text-lg font-bold leading-tight">Toys</p>
<p class="text-accent-pink text-[10px] font-bold uppercase tracking-tighter">Critical Mass</p>
</div>
</div>
</div>
</div>
<!-- Floating Action Button -->
<button class="fixed right-6 bottom-32 z-50 size-14 rounded-full bg-primary flex items-center justify-center text-white shadow-[0_0_20px_rgba(157,37,244,0.6)] border border-white/20">
<span class="material-symbols-outlined">refresh</span>
</button>
<!-- Bottom Sheet (BottomSheetHandle) -->
<div class="fixed inset-x-0 bottom-0 z-40 flex flex-col items-stretch glass-card rounded-t-3xl h-[280px]">
<button class="flex h-8 w-full items-center justify-center group">
<div class="h-1.5 w-12 rounded-full bg-primary/30 group-hover:bg-primary/60 transition-colors"></div>
</button>
<div class="px-6 py-2 overflow-y-auto">
<div class="flex justify-between items-center mb-4">
<h3 class="text-white font-bold text-lg">Hot Zone Breakdown</h3>
<span class="text-primary text-xs font-bold">24 CATEGORIES LIVE</span>
</div>
<!-- Breakdown Cards -->
<div class="flex flex-col gap-3">
<div class="flex items-center gap-4 p-3 rounded-xl bg-white/5 border border-white/10">
<div class="size-12 rounded-lg bg-accent-pink/20 flex items-center justify-center text-accent-pink border border-accent-pink/30">
<span class="material-symbols-outlined">devices</span>
</div>
<div class="flex-1">
<h4 class="text-sm font-bold text-white">Urban Tech Gear</h4>
<p class="text-[10px] text-white/50">High transaction density in Metro Area</p>
</div>
<div class="text-right">
<p class="text-sm font-bold text-accent-pink">$1.2M</p>
<p class="text-[10px] text-accent-pink">+24%</p>
</div>
</div>
<div class="flex items-center gap-4 p-3 rounded-xl bg-white/5 border border-white/10">
<div class="size-12 rounded-lg bg-primary/20 flex items-center justify-center text-primary border border-primary/30">
<span class="material-symbols-outlined">styler</span>
</div>
<div class="flex-1">
<h4 class="text-sm font-bold text-white">Streetwear Fusion</h4>
<p class="text-[10px] text-white/50">Growing interest in Gen-Z demographic</p>
</div>
<div class="text-right">
<p class="text-sm font-bold text-primary">$842K</p>
<p class="text-[10px] text-primary">+18%</p>
</div>
</div>
</div>
</div>
</div>
<!-- Navigation Bar (iOS Style) -->
<div class="fixed bottom-0 w-full h-20 bg-background-dark/90 backdrop-blur-xl border-t border-white/10 flex items-center justify-around px-6 z-50">
<div class="flex flex-col items-center text-primary">
<span class="material-symbols-outlined">grid_view</span>
<span class="text-[10px] mt-1 font-bold">PULSE</span>
</div>
<div class="flex flex-col items-center text-white/40">
<span class="material-symbols-outlined">insights</span>
<span class="text-[10px] mt-1 font-bold">ANALYTICS</span>
</div>
<div class="flex flex-col items-center text-white/40">
<span class="material-symbols-outlined">notifications</span>
<span class="text-[10px] mt-1 font-bold">ALERTS</span>
</div>
<div class="flex flex-col items-center text-white/40">
<span class="material-symbols-outlined">person</span>
<span class="text-[10px] mt-1 font-bold">PROFILE</span>
</div>
</div>
</div>
</body></html>