<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>FlashFusion Mobile Core</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#9d25f4",
                        "background-light": "#f7f5f8",
                        "background-dark": "#0a060e",
                        "glass-purple": "rgba(157, 37, 244, 0.1)",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .scanline {
            background: linear-gradient(to bottom, rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.03), rgba(0, 255, 0, 0.01), rgba(0, 0, 255, 0.03));
            background-size: 100% 2px, 3px 100%;
            pointer-events: none;
        }
        .glass-effect {
            backdrop-filter: blur(8px);
            border: 1px solid rgba(157, 37, 244, 0.3);
        }
        .glow-purple {
            box-shadow: 0 0 20px rgba(157, 37, 244, 0.5);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-white selection:bg-primary/30">
<!-- Scanline Holographic Overlay -->
<div class="fixed inset-0 scanline z-50 opacity-20 pointer-events-none"></div>
<div class="relative flex h-screen w-full flex-col overflow-hidden max-w-[430px] mx-auto border-x border-primary/10">
<!-- TopAppBar -->
<header class="flex items-center bg-transparent p-4 pb-2 justify-between z-10">
<div class="text-primary flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined text-3xl">bolt</span>
</div>
<h2 class="text-white text-sm font-bold leading-tight tracking-[0.3em] flex-1 text-center">FLASHFUSION</h2>
<div class="flex w-12 items-center justify-end">
<button class="flex cursor-pointer items-center justify-center rounded-lg h-10 w-10 bg-primary/10 text-primary border border-primary/20">
<span class="material-symbols-outlined text-xl">notifications</span>
</button>
</div>
</header>
<!-- KPI Carousel Section -->
<div class="mt-4 px-4">
<div class="flex items-center justify-between mb-3">
<p class="text-[10px] font-bold text-primary tracking-widest uppercase">Network Status: Optimized</p>
<div class="flex gap-1">
<div class="h-1 w-4 bg-primary rounded-full"></div>
<div class="h-1 w-1 bg-primary/30 rounded-full"></div>
<div class="h-1 w-1 bg-primary/30 rounded-full"></div>
</div>
</div>
<div class="flex overflow-x-auto gap-3 pb-4 no-scrollbar">
<!-- KPI Card 1 -->
<div class="flex flex-col gap-3 rounded-xl min-w-[160px] p-4 glass-effect bg-glass-purple">
<div class="flex justify-between items-start">
<span class="material-symbols-outlined text-primary text-xl">payments</span>
<span class="text-[10px] text-green-400 font-bold">+12%</span>
</div>
<div>
<p class="text-white text-xl font-bold leading-none tracking-tight">$12,840</p>
<p class="text-[#ad9cba] text-[10px] uppercase font-bold tracking-wider mt-1">Live Revenue</p>
</div>
</div>
<!-- KPI Card 2 -->
<div class="flex flex-col gap-3 rounded-xl min-w-[160px] p-4 glass-effect bg-glass-purple">
<div class="flex justify-between items-start">
<span class="material-symbols-outlined text-primary text-xl">shopping_cart</span>
<span class="text-[10px] text-primary font-bold">HOT</span>
</div>
<div>
<p class="text-white text-xl font-bold leading-none tracking-tight">482</p>
<p class="text-[#ad9cba] text-[10px] uppercase font-bold tracking-wider mt-1">Orders Today</p>
</div>
</div>
<!-- KPI Card 3 -->
<div class="flex flex-col gap-3 rounded-xl min-w-[160px] p-4 glass-effect bg-glass-purple">
<div class="flex justify-between items-start">
<span class="material-symbols-outlined text-primary text-xl">pulse_alert</span>
<div class="flex items-center gap-1">
<div class="h-1.5 w-1.5 rounded-full bg-primary animate-pulse"></div>
<span class="text-[10px] text-primary font-bold">Active</span>
</div>
</div>
<div>
<p class="text-white text-xl font-bold leading-none tracking-tight">98.2%</p>
<p class="text-[#ad9cba] text-[10px] uppercase font-bold tracking-wider mt-1">System Pulse</p>
</div>
</div>
</div>
</div>
<!-- SectionHeader -->
<div class="flex items-center justify-between px-4 pt-4">
<h3 class="text-white text-xs font-bold leading-tight tracking-[0.1em] uppercase">Live Fusion Stream</h3>
<span class="text-[10px] text-primary font-medium">VIEW ALL</span>
</div>
<!-- Timeline / Live Feed -->
<div class="flex-1 overflow-y-auto px-4 mt-2 mb-20 no-scrollbar">
<div class="grid grid-cols-[32px_1fr] gap-x-4">
<!-- Timeline Item 1 -->
<div class="flex flex-col items-center pt-3">
<div class="flex items-center justify-center size-8 rounded-full bg-primary/20 text-primary border border-primary/40 shadow-[0_0_10px_rgba(157,37,244,0.3)]">
<span class="material-symbols-outlined text-base">auto_awesome</span>
</div>
<div class="w-[1px] bg-gradient-to-b from-primary/50 to-transparent h-12 grow"></div>
</div>
<div class="flex flex-1 flex-col py-3">
<div class="flex items-center gap-2">
<p class="text-white text-sm font-medium">Sale: $142.00</p>
<span class="text-[10px] px-1.5 py-0.5 rounded bg-primary/20 text-primary border border-primary/30 font-bold">TOKYO</span>
</div>
<p class="text-[#ad9cba] text-xs font-normal">Just now • Processed via Core</p>
</div>
<!-- Timeline Item 2 -->
<div class="flex flex-col items-center">
<div class="flex items-center justify-center size-8 rounded-full bg-primary/20 text-primary border border-primary/40">
<span class="material-symbols-outlined text-base">person</span>
</div>
<div class="w-[1px] bg-primary/30 h-12 grow"></div>
</div>
<div class="flex flex-1 flex-col py-3">
<p class="text-white text-sm font-medium">New User Joined: <span class="text-primary">@CyborgX</span></p>
<p class="text-[#ad9cba] text-xs font-normal">2m ago • Referral link active</p>
</div>
<!-- Timeline Item 3 -->
<div class="flex flex-col items-center">
<div class="flex items-center justify-center size-8 rounded-full bg-red-500/20 text-red-400 border border-red-500/40">
<span class="material-symbols-outlined text-base">warning</span>
</div>
<div class="w-[1px] bg-red-500/20 h-12 grow"></div>
</div>
<div class="flex flex-1 flex-col py-3">
<p class="text-white text-sm font-medium">Stock Alert: Fusion-X Core Low</p>
<p class="text-red-400/80 text-xs font-normal">5m ago • Restock recommended</p>
</div>
<!-- Timeline Item 4 -->
<div class="flex flex-col items-center pb-3">
<div class="flex items-center justify-center size-8 rounded-full bg-primary/20 text-primary border border-primary/40">
<span class="material-symbols-outlined text-base">monitoring</span>
</div>
</div>
<div class="flex flex-1 flex-col py-3">
<p class="text-white text-sm font-medium">Peak Traffic Detected</p>
<p class="text-[#ad9cba] text-xs font-normal">12m ago • Servers scaling</p>
</div>
</div>
</div>
<!-- Floating Action & Navigation Area -->
<div class="fixed bottom-0 left-0 right-0 max-w-[430px] mx-auto z-40">
<!-- Glass Background for Nav -->
<div class="absolute inset-0 bg-background-dark/80 backdrop-blur-xl border-t border-primary/20"></div>
<div class="relative flex items-center justify-around h-20 px-4">
<!-- Nav Item 1 -->
<button class="flex flex-col items-center justify-center text-primary">
<span class="material-symbols-outlined text-2xl">grid_view</span>
<span class="text-[9px] font-bold tracking-tighter mt-1 uppercase">Hub</span>
</button>
<!-- Nav Item 2 -->
<button class="flex flex-col items-center justify-center text-white/50">
<span class="material-symbols-outlined text-2xl">insights</span>
<span class="text-[9px] font-bold tracking-tighter mt-1 uppercase">Stats</span>
</button>
<!-- Fusion Core FAB -->
<div class="relative -mt-14">
<div class="absolute -inset-4 bg-primary/20 blur-2xl rounded-full"></div>
<button class="relative flex size-16 cursor-pointer items-center justify-center overflow-hidden rounded-full bg-primary text-white glow-purple border-4 border-background-dark transition-transform active:scale-95">
<span class="material-symbols-outlined text-3xl">psychology</span>
</button>
<div class="absolute -bottom-6 left-1/2 -translate-x-1/2 whitespace-nowrap">
<span class="text-[10px] font-bold text-primary tracking-widest uppercase">Core</span>
</div>
</div>
<!-- Nav Item 3 -->
<button class="flex flex-col items-center justify-center text-white/50">
<span class="material-symbols-outlined text-2xl">inventory_2</span>
<span class="text-[9px] font-bold tracking-tighter mt-1 uppercase">Stock</span>
</button>
<!-- Nav Item 4 -->
<button class="flex flex-col items-center justify-center text-white/50">
<span class="material-symbols-outlined text-2xl">settings</span>
<span class="text-[9px] font-bold tracking-tighter mt-1 uppercase">Config</span>
</button>
</div>
</div>
<!-- AI Command Bar (Peeking state) -->
<div class="fixed bottom-[88px] left-1/2 -translate-x-1/2 w-[90%] max-w-[380px] z-30">
<div class="glass-effect bg-black/40 rounded-full h-10 flex items-center px-4 gap-3 border border-primary/30">
<span class="material-symbols-outlined text-primary text-sm">terminal</span>
<span class="text-white/40 text-[11px] font-medium tracking-wide">Enter command or ask Fusion AI...</span>
</div>
</div>
</div>
</body></html>