<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>FlashFusion Pulse - Global Order Tracking</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#9d25f4",
                        "accent-cyan": "#00f5ff",
                        "background-light": "#f7f5f8",
                        "background-dark": "#050505",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .glass-panel {
            background: rgba(26, 16, 34, 0.7);
            backdrop-filter: blur(12px);
            border-top: 1px solid rgba(157, 37, 244, 0.3);
        }
        .pulse-glow {
            box-shadow: 0 0 15px 2px rgba(157, 37, 244, 0.6);
        }
        .digital-fragment {
            position: absolute;
            background: linear-gradient(to bottom, rgba(157, 37, 244, 0.2), transparent);
            width: 1px;
            height: 40px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-white overflow-hidden h-screen">
<!-- Digital Fragments (Background Layer) -->
<div class="absolute inset-0 pointer-events-none overflow-hidden opacity-30">
<div class="digital-fragment top-10 left-[10%]"></div>
<div class="digital-fragment top-40 left-[80%]"></div>
<div class="digital-fragment top-80 left-[30%]"></div>
<div class="digital-fragment bottom-20 left-[60%]"></div>
</div>
<!-- Top Navigation Bar -->
<nav class="relative z-20 flex items-center bg-transparent p-4 pb-2 justify-between">
<div class="flex items-center gap-2">
<div class="size-10 flex items-center justify-center bg-primary/20 rounded-lg text-primary">
<span class="material-symbols-outlined">rocket_launch</span>
</div>
<div>
<h2 class="text-white text-lg font-bold leading-tight tracking-tight">FlashFusion</h2>
<div class="flex items-center gap-1.5">
<span class="flex size-2 rounded-full bg-red-500 animate-pulse"></span>
<span class="text-[10px] uppercase tracking-widest text-white/60">Pulse Live</span>
</div>
</div>
</div>
<div class="flex items-center gap-3">
<button class="flex size-10 items-center justify-center rounded-lg bg-white/5 border border-white/10 text-white">
<span class="material-symbols-outlined text-xl">query_stats</span>
</button>
<button class="flex size-10 items-center justify-center rounded-lg bg-primary text-white shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-xl">person</span>
</button>
</div>
</nav>
<!-- Main Map Container -->
<main class="relative h-[calc(100vh-140px)] w-full px-4 pt-2">
<!-- Holographic Map Section -->
<div class="relative w-full h-full rounded-2xl overflow-hidden border border-white/5 bg-[#0a0a0f]">
<div class="absolute inset-0 bg-cover bg-center opacity-40 mix-blend-screen" data-alt="Dark holographic world map with digital lines" data-location="Global" style='background-image: url("https://placeholder.pics/svg/300");'>
</div>
<!-- Map Overlay UI -->
<div class="absolute inset-0 p-4 flex flex-col justify-between pointer-events-none">
<label class="flex flex-col min-w-40 h-12 pointer-events-auto">
<div class="flex w-full flex-1 items-stretch rounded-xl h-full shadow-2xl overflow-hidden border border-white/10">
<div class="text-primary flex bg-[#1a1022]/90 items-center justify-center pl-4" data-icon="search">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 border-none bg-[#1a1022]/90 text-white focus:ring-0 placeholder:text-white/40 px-4 text-base font-medium" placeholder="Track Order ID..." value=""/>
</div>
</label>
<!-- Pulse Nodes -->
<div class="absolute top-[30%] left-[25%] pointer-events-auto">
<div class="relative flex items-center justify-center size-6 cursor-pointer">
<div class="absolute inset-0 bg-primary/40 rounded-full animate-ping"></div>
<div class="relative size-3 bg-primary rounded-full pulse-glow"></div>
</div>
</div>
<div class="absolute top-[55%] left-[65%] pointer-events-auto">
<div class="relative flex items-center justify-center size-8 cursor-pointer">
<div class="absolute inset-0 bg-pink-500/30 rounded-full animate-ping" style="animation-delay: 0.5s;"></div>
<div class="relative size-4 bg-pink-500 rounded-full shadow-[0_0_15px_rgba(236,72,153,0.6)]"></div>
</div>
</div>
<!-- Selected Order Mini-Card -->
<div class="absolute top-[45%] left-1/2 -translate-x-1/2 w-[280px] pointer-events-auto">
<div class="bg-background-dark/90 backdrop-blur-md rounded-xl border border-primary/40 p-4 shadow-2xl">
<div class="flex justify-between items-start mb-3">
<div>
<h3 class="text-white font-bold text-lg">#FF-9021</h3>
<p class="text-white/60 text-xs">Destination: Tokyo, JP</p>
</div>
<span class="bg-primary/20 text-primary text-[10px] px-2 py-0.5 rounded-full font-bold uppercase tracking-wider">In Transit</span>
</div>
<div class="flex flex-col gap-2">
<div class="flex justify-between items-center text-[10px] text-white/80">
<span>Velocity: Mach 1.2</span>
<span>82%</span>
</div>
<div class="h-1.5 w-full bg-white/10 rounded-full overflow-hidden">
<div class="h-full bg-gradient-to-r from-primary to-accent-cyan rounded-full" style="width: 82%;"></div>
</div>
<button class="mt-2 w-full py-2 bg-primary/10 hover:bg-primary/20 border border-primary/30 text-white text-xs font-bold rounded-lg transition-all">
                                Expand Telemetry
                            </button>
</div>
</div>
</div>
<!-- Zoom Controls -->
<div class="flex flex-col items-end gap-3 pointer-events-auto ml-auto">
<div class="flex flex-col bg-background-dark/80 rounded-xl border border-white/10 overflow-hidden backdrop-blur-sm">
<button class="flex size-11 items-center justify-center text-white border-b border-white/5 hover:bg-white/5">
<span class="material-symbols-outlined">add</span>
</button>
<button class="flex size-11 items-center justify-center text-white hover:bg-white/5">
<span class="material-symbols-outlined">remove</span>
</button>
</div>
<button class="flex size-11 items-center justify-center rounded-xl bg-primary text-white shadow-xl shadow-primary/30">
<span class="material-symbols-outlined">my_location</span>
</button>
</div>
</div>
</div>
</main>
<!-- Bottom Sheet -->
<div class="fixed bottom-0 left-0 right-0 z-30">
<div class="glass-panel rounded-t-[2.5rem] p-6 pt-2 pb-8 flex flex-col items-center">
<!-- Neon Handle -->
<div class="w-12 h-1.5 bg-accent-cyan rounded-full mb-6 shadow-[0_0_10px_#00f5ff]"></div>
<div class="w-full flex flex-col gap-6">
<div class="flex justify-between items-end">
<div>
<p class="text-white/50 text-xs uppercase tracking-[0.2em] font-medium mb-1">Live Delivery Pulse</p>
<h2 class="text-3xl font-bold text-white leading-none">342 <span class="text-lg font-light text-white/60">Orders</span></h2>
</div>
<div class="text-right">
<p class="text-accent-cyan text-sm font-bold tracking-tighter">Avg Velocity: MACH 1</p>
<p class="text-white/40 text-[10px]">Real-time Global Sync</p>
</div>
</div>
<div class="grid grid-cols-2 gap-4">
<div class="bg-white/5 rounded-2xl p-4 border border-white/5">
<div class="flex items-center gap-3 mb-2">
<div class="size-8 rounded-lg bg-primary/20 flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-xl">speed</span>
</div>
<span class="text-white/70 text-xs font-medium">Efficiency</span>
</div>
<div class="text-xl font-bold text-white">98.4%</div>
<div class="mt-2 h-1 bg-white/10 rounded-full">
<div class="h-full bg-primary rounded-full" style="width: 98%;"></div>
</div>
</div>
<div class="bg-white/5 rounded-2xl p-4 border border-white/5">
<div class="flex items-center gap-3 mb-2">
<div class="size-8 rounded-lg bg-pink-500/20 flex items-center justify-center text-pink-500">
<span class="material-symbols-outlined text-xl">map</span>
</div>
<span class="text-white/70 text-xs font-medium">Active Hubs</span>
</div>
<div class="text-xl font-bold text-white">12 <span class="text-sm font-normal text-white/40">Nodes</span></div>
<div class="mt-2 h-1 bg-white/10 rounded-full">
<div class="h-full bg-pink-500 rounded-full" style="width: 60%;"></div>
</div>
</div>
</div>
<button class="w-full h-14 bg-primary text-white font-bold rounded-2xl flex items-center justify-center gap-2 shadow-xl shadow-primary/20 active:scale-95 transition-transform">
<span>Analyze Full Stream</span>
<span class="material-symbols-outlined">trending_up</span>
</button>
</div>
</div>
</div>
<!-- Background Glow -->
<div class="fixed top-[-10%] left-[-10%] size-[60%] bg-primary/10 rounded-full blur-[120px] pointer-events-none"></div>
<div class="fixed bottom-[-10%] right-[-10%] size-[50%] bg-accent-cyan/10 rounded-full blur-[100px] pointer-events-none"></div>
</body></html>