<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>FlashFusion Marketplace Pulse</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4725f4",
                        "accent-cyan": "#00f2ff",
                        "accent-pink": "#ff00e5",
                        "background-light": "#f6f5f8",
                        "background-dark": "#0a0910",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Space Grotesk', sans-serif;
            background-color: #0a0910;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 20px rgba(71, 37, 244, 0.1);
        }
        .neon-border-cyan {
            border: 1px solid rgba(0, 242, 255, 0.3);
            box-shadow: inset 0 0 10px rgba(0, 242, 255, 0.1), 0 0 15px rgba(0, 242, 255, 0.1);
        }
        .pulse-glow {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: .5; }
        }
        .spark-line {
            background: linear-gradient(90deg, transparent, #4725f4, #00f2ff, transparent);
            height: 1px;
            width: 100%;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-white min-h-screen font-display overflow-x-hidden">
<!-- Top Navigation -->
<header class="sticky top-0 z-50 bg-background-dark/80 backdrop-blur-md border-b border-white/5">
<div class="flex items-center p-4 justify-between max-w-lg mx-auto">
<div class="flex items-center gap-2">
<div class="text-primary flex size-10 shrink-0 items-center justify-center bg-primary/10 rounded-xl" data-icon="bolt">
<span class="material-symbols-outlined text-2xl">bolt</span>
</div>
<div>
<h1 class="text-white text-lg font-bold leading-tight tracking-tight">FlashFusion</h1>
<div class="flex items-center gap-1.5">
<span class="relative flex h-2 w-2">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-accent-cyan opacity-75"></span>
<span class="relative inline-flex rounded-full h-2 w-2 bg-accent-cyan"></span>
</span>
<span class="text-[10px] uppercase tracking-widest text-accent-cyan font-bold">Live Pulse Active</span>
</div>
</div>
</div>
<button class="flex size-10 items-center justify-center rounded-xl bg-white/5 text-white">
<span class="material-symbols-outlined">analytics</span>
</button>
</div>
</header>
<main class="max-w-lg mx-auto pb-24">
<!-- Key Metrics: 3D Glass Cards -->
<section class="p-4 grid grid-cols-2 gap-4">
<div class="glass-card neon-border-cyan rounded-2xl p-5 flex flex-col gap-1 relative overflow-hidden group">
<div class="absolute -right-4 -top-4 size-20 bg-accent-cyan/10 blur-3xl"></div>
<p class="text-white/60 text-xs font-medium uppercase tracking-wider">Conversion Velocity</p>
<div class="flex items-baseline gap-2">
<p class="text-white text-3xl font-bold">84.2<span class="text-sm font-normal text-white/40 ml-1">m/s</span></p>
</div>
<p class="text-accent-cyan text-sm font-bold flex items-center gap-1 mt-1">
<span class="material-symbols-outlined text-sm">trending_up</span> +12.4%
                </p>
</div>
<div class="glass-card border-white/10 rounded-2xl p-5 flex flex-col gap-1 relative overflow-hidden">
<div class="absolute -right-4 -top-4 size-20 bg-primary/10 blur-3xl"></div>
<p class="text-white/60 text-xs font-medium uppercase tracking-wider">Active Stream</p>
<p class="text-white text-3xl font-bold">1,842</p>
<p class="text-primary text-sm font-bold flex items-center gap-1 mt-1">
<span class="material-symbols-outlined text-sm">bolt</span> High Yield
                </p>
</div>
</section>
<!-- Market Heatmap Section -->
<section class="px-4 py-2">
<div class="flex items-center justify-between mb-4">
<h2 class="text-white text-xl font-bold tracking-tight">Market Heatmap</h2>
<span class="text-white/40 text-xs font-medium uppercase tracking-widest px-2 py-1 rounded border border-white/10 bg-white/5">Real-time Trends</span>
</div>
<div class="relative w-full aspect-square rounded-3xl overflow-hidden glass-card border-white/5">
<!-- Abstract Heatmap Visualization -->
<div class="absolute inset-0 bg-cover bg-center opacity-80 mix-blend-screen" data-alt="Vibrant purple to pink neon gradient heatmap showing niche density" style="background-image: radial-gradient(circle at 30% 20%, #4725f4 0%, transparent 40%), 
                                             radial-gradient(circle at 70% 60%, #ff00e5 0%, transparent 50%),
                                             radial-gradient(circle at 40% 80%, #00f2ff 0%, transparent 30%);">
<!-- Floating Data Points -->
<div class="absolute top-[20%] left-[25%] flex flex-col items-center">
<div class="size-3 bg-white rounded-full pulse-glow shadow-[0_0_15px_#fff]"></div>
<div class="mt-2 glass-card px-3 py-1 rounded-full border-white/20">
<span class="text-[10px] font-bold whitespace-nowrap">Eco-Tech Gear</span>
</div>
</div>
<div class="absolute top-[55%] left-[60%] flex flex-col items-center">
<div class="size-4 bg-accent-pink rounded-full pulse-glow shadow-[0_0_20px_#ff00e5]"></div>
<div class="mt-2 glass-card px-3 py-1 rounded-full border-accent-pink/30">
<span class="text-[10px] font-bold whitespace-nowrap text-accent-pink">Cyber Apparel</span>
</div>
</div>
<div class="absolute top-[75%] left-[30%] flex flex-col items-center">
<div class="size-2 bg-accent-cyan rounded-full pulse-glow shadow-[0_0_15px_#00f2ff]"></div>
<div class="mt-2 glass-card px-3 py-1 rounded-full border-white/20">
<span class="text-[10px] font-bold whitespace-nowrap">Retro Audio</span>
</div>
</div>
</div>
<!-- Grid Overlay -->
<div class="absolute inset-0 opacity-10 pointer-events-none" style="background-image: linear-gradient(#fff 1px, transparent 1px), linear-gradient(90deg, #fff 1px, transparent 1px); background-size: 40px 40px;"></div>
</div>
</section>
<!-- Live Pulse Feed -->
<section class="px-4 py-6">
<div class="flex items-center gap-2 mb-4">
<h2 class="text-white text-xl font-bold tracking-tight">Live Pulse Feed</h2>
<div class="spark-line flex-1 opacity-20"></div>
</div>
<div class="flex flex-col gap-3">
<!-- Feed Item: Shopify -->
<div class="glass-card rounded-2xl p-4 flex items-center justify-between border-l-4 border-l-[#95bf47] relative overflow-hidden">
<div class="flex items-center gap-4">
<div class="size-10 rounded-full bg-[#95bf47]/10 flex items-center justify-center text-[#95bf47]">
<span class="material-symbols-outlined">shopping_bag</span>
</div>
<div>
<div class="flex items-center gap-2">
<span class="text-sm font-bold">Shopify Order</span>
<span class="text-[10px] text-white/40 font-mono">12s ago</span>
</div>
<p class="text-xs text-white/60">Neo-Glow Mechanical Keyboard</p>
</div>
</div>
<div class="text-right">
<p class="text-sm font-bold text-white">$249.00</p>
<p class="text-[10px] text-white/40">Austin, TX</p>
</div>
<div class="absolute bottom-0 left-0 w-full h-[1px] bg-gradient-to-r from-transparent via-[#95bf47]/40 to-transparent"></div>
</div>
<!-- Feed Item: Amazon -->
<div class="glass-card rounded-2xl p-4 flex items-center justify-between border-l-4 border-l-[#ff9900] relative overflow-hidden">
<div class="flex items-center gap-4">
<div class="size-10 rounded-full bg-[#ff9900]/10 flex items-center justify-center text-[#ff9900]">
<span class="material-symbols-outlined">package_2</span>
</div>
<div>
<div class="flex items-center gap-2">
<span class="text-sm font-bold">Amazon Sale</span>
<span class="text-[10px] text-white/40 font-mono">24s ago</span>
</div>
<p class="text-xs text-white/60">Titanium Smart Lens Pro</p>
</div>
</div>
<div class="text-right">
<p class="text-sm font-bold text-white">$1,120.00</p>
<p class="text-[10px] text-white/40">Berlin, DE</p>
</div>
</div>
<!-- Feed Item: Etsy -->
<div class="glass-card rounded-2xl p-4 flex items-center justify-between border-l-4 border-l-[#f1641e] relative overflow-hidden">
<div class="flex items-center gap-4">
<div class="size-10 rounded-full bg-[#f1641e]/10 flex items-center justify-center text-[#f1641e]">
<span class="material-symbols-outlined">brush</span>
</div>
<div>
<div class="flex items-center gap-2">
<span class="text-sm font-bold">Etsy Craft</span>
<span class="text-[10px] text-white/40 font-mono">45s ago</span>
</div>
<p class="text-xs text-white/60">Hand-Forged Cyber Sigil Ring</p>
</div>
</div>
<div class="text-right">
<p class="text-sm font-bold text-white">$85.00</p>
<p class="text-[10px] text-white/40">Tokyo, JP</p>
</div>
</div>
</div>
</section>
</main>
<!-- Bottom Navigation Bar (iOS style) -->
<nav class="fixed bottom-6 left-1/2 -translate-x-1/2 w-[90%] max-w-sm glass-card rounded-full border-white/10 p-2 z-50">
<div class="flex items-center justify-around">
<button class="size-12 rounded-full flex items-center justify-center bg-primary text-white shadow-lg shadow-primary/40">
<span class="material-symbols-outlined">dashboard</span>
</button>
<button class="size-12 rounded-full flex items-center justify-center text-white/40 hover:text-white transition-colors">
<span class="material-symbols-outlined">monitoring</span>
</button>
<button class="size-12 rounded-full flex items-center justify-center text-white/40 hover:text-white transition-colors">
<span class="material-symbols-outlined">bolt</span>
</button>
<button class="size-12 rounded-full flex items-center justify-center text-white/40 hover:text-white transition-colors">
<span class="material-symbols-outlined">settings</span>
</button>
</div>
</nav>
<!-- Floating Background Particles (Simulation) -->
<div class="fixed inset-0 pointer-events-none -z-10 overflow-hidden">
<div class="absolute top-1/4 left-1/4 size-1 bg-primary blur-sm rounded-full animate-pulse opacity-20"></div>
<div class="absolute top-3/4 right-1/4 size-2 bg-accent-cyan blur-sm rounded-full animate-pulse delay-700 opacity-20"></div>
<div class="absolute top-1/2 right-1/3 size-1 bg-accent-pink blur-sm rounded-full animate-pulse delay-300 opacity-20"></div>
<div class="absolute bottom-1/4 left-1/2 size-1.5 bg-white blur-sm rounded-full animate-pulse delay-500 opacity-10"></div>
</div>
</body></html>