<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Calibrate Brand AI</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4725f4",
                        "background-light": "#f6f5f8",
                        "background-dark": "#0a0a0a",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .neon-glow-primary {
            box-shadow: 0 0 20px rgba(71, 37, 244, 0.4);
        }
        .voice-wave {
            height: 40px;
            background: linear-gradient(90deg, transparent, #4725f4, #a855f7, #4725f4, transparent);
            mask-image: url('https://placeholder.pics/svg/400x40/000000/FFFFFF/waveform');
            mask-size: cover;
        }
        .particle-bg {
            background-image: radial-gradient(circle, #4725f4 1px, transparent 1px);
            background-size: 30px 30px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-white selection:bg-primary/30">
<div class="relative flex min-h-screen w-full flex-col overflow-hidden max-w-[430px] mx-auto border-x border-white/5 shadow-2xl">
<!-- Top App Bar -->
<div class="flex items-center bg-transparent p-4 pb-2 justify-between z-10">
<div class="text-white flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined cursor-pointer">arrow_back_ios</span>
</div>
<h2 class="text-white text-sm font-bold uppercase tracking-[0.2em] flex-1 text-center pr-12">FlashFusion Hub</h2>
</div>
<!-- Progress Section -->
<div class="flex flex-col gap-3 p-6 pt-2">
<div class="flex gap-6 justify-between items-end">
<p class="text-white/60 text-xs font-medium uppercase tracking-widest">Neural Calibration</p>
<p class="text-primary text-xl font-bold leading-none">88%</p>
</div>
<div class="rounded-full bg-white/10 h-1.5 overflow-hidden">
<div class="h-full rounded-full bg-primary neon-glow-primary" style="width: 88%;"></div>
</div>
<p class="text-white/40 text-[10px] font-medium tracking-tight">LINK STABILITY: OPTIMAL</p>
</div>
<!-- AI Avatar Visualization -->
<div class="flex flex-col items-center justify-center py-4 relative">
<div class="absolute inset-0 particle-bg opacity-20"></div>
<div class="size-48 rounded-full border border-primary/30 flex items-center justify-center relative">
<!-- Inner Core -->
<div class="size-32 rounded-full bg-primary/20 border border-primary/50 flex items-center justify-center animate-pulse">
<div class="size-20 rounded-full bg-primary neon-glow-primary flex items-center justify-center">
<span class="material-symbols-outlined text-4xl text-white">bolt</span>
</div>
</div>
<!-- Orbital Rings -->
<div class="absolute inset-0 border border-white/5 rounded-full rotate-45 scale-110"></div>
<div class="absolute inset-0 border border-white/5 rounded-full -rotate-12 scale-125"></div>
</div>
</div>
<!-- Headline & Body -->
<div class="px-6 text-center space-y-2">
<h1 class="text-white text-3xl font-bold leading-tight tracking-tight">Sync Brand Voice</h1>
<p class="text-white/60 text-sm leading-relaxed px-4">Identify your core archetype to tune the FlashFusion neural engine.</p>
</div>
<!-- Archetype Selection -->
<div class="flex overflow-x-auto gap-4 px-6 py-8 no-scrollbar snap-x">
<!-- Card: Luxury -->
<div class="snap-center shrink-0 w-[240px] glass-card rounded-xl p-6 flex flex-col gap-4 border-white/5">
<div class="size-12 rounded-lg bg-white/5 flex items-center justify-center">
<span class="material-symbols-outlined text-white/80">diamond</span>
</div>
<div>
<h3 class="text-lg font-bold">Luxury</h3>
<p class="text-xs text-white/50 leading-normal">Elegant, exclusive, high-status and refined.</p>
</div>
</div>
<!-- Card: Rebel (Active) -->
<div class="snap-center shrink-0 w-[240px] glass-card rounded-xl p-6 flex flex-col gap-4 border-primary neon-glow-primary bg-primary/10">
<div class="size-12 rounded-lg bg-primary flex items-center justify-center">
<span class="material-symbols-outlined text-white">electric_bolt</span>
</div>
<div>
<h3 class="text-lg font-bold">Rebel</h3>
<p class="text-xs text-white/80 leading-normal">Bold, disruptive, unconventional and loud.</p>
</div>
<div class="flex items-center gap-2 text-[10px] font-bold text-primary uppercase tracking-tighter">
<span class="material-symbols-outlined text-sm">check_circle</span>
                    Selected for Sync
                </div>
</div>
<!-- Card: Minimalist -->
<div class="snap-center shrink-0 w-[240px] glass-card rounded-xl p-6 flex flex-col gap-4 border-white/5">
<div class="size-12 rounded-lg bg-white/5 flex items-center justify-center">
<span class="material-symbols-outlined text-white/80">filter_list</span>
</div>
<div>
<h3 class="text-lg font-bold">Minimalist</h3>
<p class="text-xs text-white/50 leading-normal">Clean, essential, functional and precise.</p>
</div>
</div>
</div>
<!-- Bottom Voice Wave & CTA -->
<div class="mt-auto p-6 space-y-6 bg-gradient-to-t from-background-dark via-background-dark/90 to-transparent">
<div class="flex flex-col items-center gap-2">
<div class="voice-wave w-full opacity-80"></div>
<p class="text-[10px] text-white/30 tracking-[0.3em] uppercase">Processing Archetype Frequency</p>
</div>
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold py-4 rounded-xl shadow-lg transition-all active:scale-95 flex items-center justify-center gap-3 group">
                INITIATE FINAL FUSION
                <span class="material-symbols-outlined group-hover:translate-x-1 transition-transform">arrow_forward</span>
</button>
</div>
<!-- Overlay: Fusion Complete State (Hidden by default, used for context) -->
<!-- In a real app, this would be toggled visible -->
<div class="hidden absolute inset-0 z-50 bg-background-dark flex flex-col items-center justify-center p-8 text-center">
<div class="absolute inset-0 bg-primary/10 animate-pulse"></div>
<div class="relative z-10 space-y-8">
<div class="size-32 rounded-full bg-primary neon-glow-primary flex items-center justify-center mx-auto scale-125 mb-8">
<span class="material-symbols-outlined text-6xl text-white">verified</span>
</div>
<div class="space-y-2">
<h2 class="text-4xl font-bold">Fusion Complete</h2>
<p class="text-white/60">Your brand neural link is now live and calibrated to 'Rebel' mode.</p>
</div>
<button class="w-full bg-white text-background-dark font-bold py-4 rounded-xl shadow-2xl transition-all">
                    LAUNCH DASHBOARD
                </button>
</div>
<!-- Decorative particles/glows -->
<div class="absolute top-1/4 left-1/4 size-2 bg-primary rounded-full blur-sm"></div>
<div class="absolute bottom-1/3 right-1/4 size-3 bg-primary rounded-full blur-md opacity-50"></div>
<div class="absolute top-1/2 right-1/2 size-1 bg-white rounded-full"></div>
</div>
</div>
</body></html>