<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>FlashFusion Logistics Anomaly</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f0df2",
                        "background-light": "#f7f5f8",
                        "background-dark": "#050307",
                        "anomaly": "#ff3b3b",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .holographic-grid {
            background-image: linear-gradient(rgba(127, 13, 242, 0.1) 1px, transparent 1px),
                              linear-gradient(90px, rgba(127, 13, 242, 0.1) 1px, transparent 1px);
            background-size: 40px 40px;
            transform: perspective(500px) rotateX(60deg);
            position: absolute;
            bottom: -50%;
            left: -50%;
            right: -50%;
            top: 0;
            z-index: 0;
            pointer-events: none;
        }
        .energy-particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: #7f0df2;
            border-radius: 50%;
            box-shadow: 0 0 10px #7f0df2;
        }
        .glass-panel {
            background: rgba(25, 16, 34, 0.75);
            backdrop-filter: blur(20px);
            border-top: 1px solid rgba(127, 13, 242, 0.3);
        }
        .pulse-red {
            box-shadow: 0 0 0 0 rgba(255, 59, 59, 0.7);
            animation: pulse-red 2s infinite;
        }
        @keyframes pulse-red {
            0% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(255, 59, 59, 0.7); }
            70% { transform: scale(1); box-shadow: 0 0 0 15px rgba(255, 59, 59, 0); }
            100% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(255, 59, 59, 0); }
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-white selection:bg-primary/30 overflow-hidden">
<!-- Main Container -->
<div class="relative flex h-screen w-full flex-col overflow-hidden">
<!-- Holographic Background Elements -->
<div class="holographic-grid opacity-30"></div>
<div class="absolute inset-0 bg-gradient-to-b from-transparent via-background-dark/20 to-background-dark pointer-events-none"></div>
<!-- TopAppBar -->
<div class="relative z-20 flex items-center bg-transparent p-4 pb-2 justify-between">
<div class="flex items-center gap-2">
<div class="text-primary flex size-10 shrink-0 items-center justify-center bg-primary/10 rounded-lg" data-icon="Globe">
<span class="material-symbols-outlined text-[28px]">language</span>
</div>
<div>
<h2 class="text-white text-lg font-bold leading-tight tracking-tight uppercase">FlashFusion</h2>
<div class="flex items-center gap-1.5">
<span class="size-2 rounded-full bg-red-500 animate-pulse"></span>
<span class="text-[10px] text-zinc-400 font-bold tracking-widest uppercase">Live Core AI</span>
</div>
</div>
</div>
<div class="flex items-center gap-3">
<button class="flex size-10 cursor-pointer items-center justify-center rounded-xl bg-white/5 border border-white/10 text-white">
<span class="material-symbols-outlined" data-icon="Search">search</span>
</button>
<button class="flex size-10 cursor-pointer items-center justify-center rounded-xl bg-white/5 border border-white/10 text-white relative">
<span class="material-symbols-outlined" data-icon="Bell">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-primary rounded-full"></span>
</button>
</div>
</div>
<!-- 3D Globe Area (Map Placeholder) -->
<div class="relative flex-1 flex items-center justify-center overflow-hidden">
<!-- Simulated Glowing Particles -->
<div class="energy-particle" style="top: 20%; left: 30%;"></div>
<div class="energy-particle" style="top: 45%; left: 80%;"></div>
<div class="energy-particle" style="top: 70%; left: 15%;"></div>
<!-- Map Visualization -->
<div class="relative w-[340px] h-[340px] md:w-[480px] md:h-[480px]">
<!-- Orbital Circles -->
<div class="absolute inset-0 border border-primary/20 rounded-full scale-110 animate-[spin_20s_linear_infinite]"></div>
<div class="absolute inset-0 border border-primary/10 rounded-full scale-125 animate-[spin_30s_linear_infinite_reverse]"></div>
<!-- Main Globe Image -->
<div class="absolute inset-0 rounded-full overflow-hidden border-2 border-primary/30 shadow-[0_0_80px_rgba(127,13,242,0.2)]">
<div class="w-full h-full bg-cover bg-center grayscale opacity-80" data-alt="Digital blue and purple globe with data connections" data-location="Global" style='background-image: url("https://placeholder.pics/svg/300");'>
</div>
<!-- Overlay Grid on Globe -->
<div class="absolute inset-0 bg-[radial-gradient(circle,transparent_40%,#050307_100%)]"></div>
</div>
<!-- Anomaly Node -->
<div class="absolute top-[42%] left-[65%] z-30">
<div class="relative flex items-center justify-center">
<div class="absolute size-24 rounded-full border border-anomaly/40 animate-ping"></div>
<div class="absolute size-12 rounded-full border border-anomaly/60 animate-[ping_1.5s_infinite]"></div>
<div class="size-5 bg-anomaly rounded-full pulse-red shadow-[0_0_20px_#ff3b3b]"></div>
<div class="absolute top-8 left-4 whitespace-nowrap bg-black/80 backdrop-blur-md px-3 py-1 rounded-md border border-anomaly/50">
<span class="text-[10px] text-anomaly font-bold uppercase tracking-tighter">Lat: 34.05 / Long: -118.24</span>
</div>
</div>
</div>
<!-- Shipping Route Shockwave -->
<svg class="absolute inset-0 w-full h-full pointer-events-none opacity-60" viewbox="0 0 100 100">
<path d="M 30,50 Q 50,20 65,42" fill="none" stroke="#ff3b3b" stroke-dasharray="2,2" stroke-width="0.5"></path>
<circle cx="30" cy="50" fill="#7f0df2" r="1"></circle>
</svg>
</div>
<!-- Zoom Controls -->
<div class="absolute bottom-10 right-6 flex flex-col gap-2 z-10">
<button class="flex size-10 items-center justify-center rounded-lg bg-white/10 backdrop-blur-md border border-white/10">
<span class="material-symbols-outlined text-white">add</span>
</button>
<button class="flex size-10 items-center justify-center rounded-lg bg-white/10 backdrop-blur-md border border-white/10">
<span class="material-symbols-outlined text-white">remove</span>
</button>
</div>
</div>
<!-- Bottom Sheet -->
<div class="relative z-30 glass-panel rounded-t-xl px-4 pt-2 pb-10">
<!-- Handle -->
<div class="flex w-full items-center justify-center py-2">
<div class="h-1.5 w-12 rounded-full bg-white/20"></div>
</div>
<!-- Headline -->
<div class="flex flex-col items-center pt-2 pb-4">
<div class="bg-anomaly/20 text-anomaly px-3 py-1 rounded-full text-[10px] font-black tracking-[0.2em] uppercase border border-anomaly/30 mb-2">
                    Critical Alert
                </div>
<h1 class="text-white tracking-tight text-2xl font-bold leading-tight text-center uppercase">
                    Disruption Detected
                </h1>
<p class="text-zinc-400 text-sm font-medium mt-1 text-center">
                    Node: <span class="text-white">Port Congestion Event</span> | Route: <span class="text-white">SH -&gt; LB</span>
</p>
</div>
<!-- AI Suggested Mitigation -->
<div class="mt-2 bg-primary/10 border border-primary/30 rounded-xl p-4 relative overflow-hidden">
<div class="absolute top-0 right-0 p-2 opacity-20">
<span class="material-symbols-outlined text-4xl">psychology</span>
</div>
<div class="flex items-center gap-2 mb-2">
<span class="material-symbols-outlined text-primary text-sm">bolt</span>
<span class="text-[10px] text-primary font-bold uppercase tracking-widest">AI Mitigation Protocol</span>
</div>
<div class="flex justify-between items-center">
<div>
<h3 class="text-lg font-bold text-white">Reroute via Air Freight</h3>
<p class="text-xs text-zinc-400">Avoids 8-day maritime delay</p>
</div>
<div class="text-right">
<div class="text-sm font-bold text-anomaly">+12% Cost</div>
<div class="text-[10px] text-zinc-500 font-medium">Est. +$4.2k USD</div>
</div>
</div>
</div>
<!-- Action Buttons -->
<div class="mt-6 grid grid-cols-2 gap-3">
<button class="flex h-14 items-center justify-center rounded-xl bg-white/5 border border-white/10 text-white font-bold text-sm tracking-wide uppercase transition-all hover:bg-white/10">
                    Ignore
                </button>
<button class="flex h-14 items-center justify-center rounded-xl bg-primary text-white font-bold text-sm tracking-wide uppercase shadow-[0_0_25px_rgba(127,13,242,0.4)] transition-all hover:bg-primary/90">
                    Authorize Reroute
                </button>
</div>
<!-- Home Indicator (iOS style) -->
<div class="mt-6 flex justify-center">
<div class="w-32 h-1 rounded-full bg-white/10"></div>
</div>
</div>
</div>
</body></html>