<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Operations Automations - Builder</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4725f4",
                        "background-light": "#f6f5f8",
                        "background-dark": "#131022",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .glass-card {
            background: rgba(29, 27, 39, 0.6);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .canvas-grid {
            background-image: radial-gradient(circle, #2b2839 1px, transparent 1px);
            background-size: 24px 24px;
        }
        .glow-line {
            filter: drop-shadow(0 0 4px #4725f4);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-white overflow-hidden h-screen flex flex-col">
<!-- Top Navigation -->
<div class="flex items-center bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md p-4 pb-2 justify-between border-b border-white/5 z-20">
<div class="text-white flex size-10 items-center justify-center bg-white/5 rounded-full" data-icon="arrow_back" data-size="24px">
<span class="material-symbols-outlined">arrow_back</span>
</div>
<div class="flex flex-col items-center">
<h2 class="text-white text-sm font-bold leading-tight tracking-tight">Operations Automations</h2>
<p class="text-[10px] text-primary font-bold uppercase tracking-widest">Active Workflow</p>
</div>
<div class="flex size-10 items-center justify-center bg-primary/20 rounded-full">
<span class="material-symbols-outlined text-primary">play_circle</span>
</div>
</div>
<!-- Main Canvas Area -->
<main class="flex-1 relative canvas-grid overflow-hidden bg-background-light dark:bg-background-dark">
<!-- Section Header Overlay -->
<div class="absolute top-4 left-0 right-0 flex justify-center z-10 pointer-events-none">
<h4 class="text-[#a19cba] text-[10px] font-bold leading-normal tracking-[0.2em] px-4 py-1 bg-background-dark/50 rounded-full border border-white/5 backdrop-blur-sm uppercase">Workflow Canvas</h4>
</div>
<!-- Vertical Flow Container -->
<div class="flex flex-col items-center gap-12 p-8 h-full overflow-y-auto pb-40">
<!-- Trigger Node -->
<div class="relative w-full max-w-sm">
<div class="glass-card p-5 rounded-xl shadow-2xl relative z-10">
<div class="flex items-start justify-between mb-4">
<div class="flex flex-col gap-1">
<span class="text-primary text-[10px] font-bold tracking-widest uppercase">Trigger</span>
<h3 class="text-white text-lg font-bold">Shopify Order</h3>
</div>
<div class="bg-primary/10 p-2 rounded-lg">
<span class="material-symbols-outlined text-primary">shopping_cart</span>
</div>
</div>
<div class="bg-white/5 rounded-lg p-3 mb-4 border border-white/5">
<p class="text-[#a19cba] text-xs font-medium">Condition</p>
<p class="text-white text-sm font-semibold">Total Amount &gt; $100.00</p>
</div>
<button class="flex w-full cursor-pointer items-center justify-center rounded-lg h-10 px-4 bg-white/5 hover:bg-white/10 text-white gap-2 text-sm font-medium transition-all">
<span class="material-symbols-outlined text-[18px]">settings</span>
<span>Edit Rules</span>
</button>
</div>
<!-- Connector Line Out -->
<div class="absolute left-1/2 -bottom-12 w-[2px] h-12 bg-gradient-to-b from-primary to-primary/40 glow-line transform -translate-x-1/2"></div>
</div>
<!-- Action Node -->
<div class="relative w-full max-w-sm">
<div class="glass-card p-5 rounded-xl border-primary/30 shadow-[0_0_20px_rgba(71,37,244,0.15)] relative z-10">
<div class="flex items-start justify-between mb-4">
<div class="flex flex-col gap-1">
<span class="text-primary text-[10px] font-bold tracking-widest uppercase">AI Logic</span>
<h3 class="text-white text-lg font-bold text-transparent bg-clip-text bg-gradient-to-r from-white to-[#a19cba]">AI Personalizer</h3>
</div>
<div class="bg-primary p-2 rounded-lg shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-white">auto_awesome</span>
</div>
</div>
<p class="text-[#a19cba] text-xs mb-4 leading-relaxed">Analyze customer history and generate a context-aware thank you note.</p>
<button class="flex w-full cursor-pointer items-center justify-center rounded-lg h-10 px-4 bg-primary text-white gap-2 text-sm font-bold shadow-lg shadow-primary/30">
<span class="material-symbols-outlined text-[18px]">bolt</span>
<span>Configure Prompt</span>
</button>
</div>
<!-- Connector Line Out -->
<div class="absolute left-1/2 -bottom-12 w-[2px] h-12 bg-gradient-to-b from-primary/40 to-primary/10 transform -translate-x-1/2"></div>
</div>
<!-- Output Node -->
<div class="relative w-full max-w-sm">
<div class="glass-card p-5 rounded-xl border-dashed border-white/20 relative z-10">
<div class="flex items-start justify-between mb-4">
<div class="flex flex-col gap-1">
<span class="text-[#a19cba] text-[10px] font-bold tracking-widest uppercase">Action</span>
<h3 class="text-white text-lg font-bold">Klaviyo Send</h3>
</div>
<div class="bg-white/5 p-2 rounded-lg">
<span class="material-symbols-outlined text-[#a19cba]">mail</span>
</div>
</div>
<div class="flex gap-2">
<button class="flex-1 cursor-pointer items-center justify-center rounded-lg h-10 px-2 bg-white/5 text-white gap-1 text-xs font-medium">
<span class="material-symbols-outlined text-[16px]">send</span>
<span>Test</span>
</button>
<button class="flex-1 cursor-pointer items-center justify-center rounded-lg h-10 px-2 bg-white/5 text-white gap-1 text-xs font-medium">
<span class="material-symbols-outlined text-[16px]">visibility</span>
<span>Preview</span>
</button>
</div>
</div>
</div>
</div>
<!-- Floating Action Button -->
<button class="absolute bottom-28 right-6 w-14 h-14 rounded-full bg-primary flex items-center justify-center shadow-xl shadow-primary/40 z-30 active:scale-95 transition-transform">
<span class="material-symbols-outlined text-white text-3xl">add</span>
</button>
</main>
<!-- Template Library Sidebar (Horizontal Slide-up on Mobile) -->
<div class="h-24 bg-background-light dark:bg-[#1d1b27] border-t border-white/10 z-40 p-4 pb-8">
<div class="flex items-center justify-between mb-3 px-1">
<p class="text-white text-[10px] font-bold uppercase tracking-widest">Automation Library</p>
<p class="text-primary text-[10px] font-bold">See All</p>
</div>
<div class="flex gap-4 overflow-x-auto no-scrollbar">
<!-- Template 1 -->
<div class="flex items-center gap-3 bg-white/5 p-2 rounded-lg min-w-[180px] border border-white/5">
<div class="w-8 h-8 rounded bg-orange-500/20 flex items-center justify-center">
<span class="material-symbols-outlined text-orange-500 text-sm">recycling</span>
</div>
<div class="flex flex-col">
<p class="text-white text-[11px] font-bold">Winback Flow</p>
<p class="text-[#a19cba] text-[9px]">30 days inactive</p>
</div>
</div>
<!-- Template 2 -->
<div class="flex items-center gap-3 bg-white/5 p-2 rounded-lg min-w-[180px] border border-white/5">
<div class="w-8 h-8 rounded bg-green-500/20 flex items-center justify-center">
<span class="material-symbols-outlined text-green-500 text-sm">loyalty</span>
</div>
<div class="flex flex-col">
<p class="text-white text-[11px] font-bold">VIP Upsell</p>
<p class="text-[#a19cba] text-[9px]">High LTV trigger</p>
</div>
</div>
<!-- Template 3 -->
<div class="flex items-center gap-3 bg-white/5 p-2 rounded-lg min-w-[180px] border border-white/5">
<div class="w-8 h-8 rounded bg-blue-500/20 flex items-center justify-center">
<span class="material-symbols-outlined text-blue-500 text-sm">inventory</span>
</div>
<div class="flex flex-col">
<p class="text-white text-[11px] font-bold">Low Stock Alert</p>
<p class="text-[#a19cba] text-[9px]">Ops automation</p>
</div>
</div>
</div>
</div>
<!-- Bottom Navigation Bar (iOS style) -->
<div class="bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-xl border-t border-white/5 px-6 pt-2 pb-8 flex justify-between items-center z-50">
<div class="flex flex-col items-center gap-1 text-[#a19cba]">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-[10px] font-medium">Overview</span>
</div>
<div class="flex flex-col items-center gap-1 text-primary">
<span class="material-symbols-outlined">account_tree</span>
<span class="text-[10px] font-medium">Builder</span>
</div>
<div class="flex flex-col items-center gap-1 text-[#a19cba]">
<span class="material-symbols-outlined">analytics</span>
<span class="text-[10px] font-medium">Stats</span>
</div>
<div class="flex flex-col items-center gap-1 text-[#a19cba]">
<span class="material-symbols-outlined">settings</span>
<span class="text-[10px] font-medium">Settings</span>
</div>
</div>
<style>
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</body></html>