<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Mobile Product Pulse Heatmap</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#a60df2",
                        "accent-pink": "#ff00e5",
                        "background-light": "#f7f5f8",
                        "background-dark": "#050505",
                        "card-dark": "#1c1022",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .glass-card {
            background: rgba(28, 16, 34, 0.7);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(166, 13, 242, 0.3);
        }
        .scanline {
            background: linear-gradient(to bottom, transparent 50%, rgba(166, 13, 242, 0.05) 50%);
            background-size: 100% 4px;
            pointer-events: none;
        }
        .glow-purple {
            box-shadow: 0 0 15px rgba(166, 13, 242, 0.6);
        }
        .glow-pink {
            box-shadow: 0 0 15px rgba(255, 0, 229, 0.6);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-white selection:bg-primary/30">
<!-- Main Container -->
<div class="relative flex h-screen w-full flex-col overflow-hidden max-w-[480px] mx-auto border-x border-primary/10 shadow-2xl">
<!-- Scanline Overlay -->
<div class="absolute inset-0 scanline z-50 pointer-events-none"></div>
<!-- TopAppBar -->
<div class="flex items-center bg-background-dark/80 backdrop-blur-md p-4 pb-2 justify-between z-40 border-b border-primary/20">
<div class="text-primary flex size-12 shrink-0 items-center justify-center">
<span class="material-symbols-outlined text-3xl">bolt</span>
</div>
<div class="flex flex-col items-center flex-1">
<h2 class="text-white text-lg font-bold leading-tight tracking-tight">FlashFusion Pulse</h2>
<div class="flex items-center gap-1.5">
<span class="relative flex h-2 w-2">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
<span class="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
</span>
<span class="text-[10px] uppercase tracking-widest text-green-500 font-bold">Live Sync</span>
</div>
</div>
<div class="flex w-12 items-center justify-end">
<button class="flex items-center justify-center rounded-xl h-10 w-10 bg-primary/20 text-primary border border-primary/30">
<span class="material-symbols-outlined">analytics</span>
</button>
</div>
</div>
<!-- SectionHeader: Heatmap Legend -->
<div class="px-4 py-3 flex justify-between items-center bg-background-dark/40 z-30">
<h4 class="text-primary/70 text-xs font-bold uppercase tracking-widest">3D Performance Treemap</h4>
<div class="flex gap-4">
<div class="flex items-center gap-1.5">
<div class="w-2 h-2 rounded-full bg-primary glow-purple"></div>
<span class="text-[10px] text-white/60">Revenue</span>
</div>
<div class="flex items-center gap-1.5">
<div class="w-2 h-2 rounded-full bg-accent-pink glow-pink"></div>
<span class="text-[10px] text-white/60">Growth</span>
</div>
</div>
</div>
<!-- 3D Treemap Grid (Central UI) -->
<div class="flex-1 overflow-y-auto p-4 relative z-20">
<div class="grid grid-cols-6 grid-rows-6 gap-2 h-[450px]">
<!-- Large Revenue Tile -->
<div class="col-span-4 row-span-3 bg-gradient-to-br from-primary/80 to-primary/40 rounded-lg p-3 border border-primary/50 flex flex-col justify-end relative overflow-hidden group glow-purple">
<div class="absolute top-2 right-2 opacity-30"><span class="material-symbols-outlined">trending_up</span></div>
<p class="text-[10px] text-white/70 uppercase font-bold tracking-tighter">SKU-992</p>
<p class="text-white text-lg font-bold leading-none">Aura-7 Max</p>
</div>
<!-- Growth Tile -->
<div class="col-span-2 row-span-2 bg-gradient-to-br from-accent-pink/80 to-accent-pink/40 rounded-lg p-2 border border-accent-pink/50 flex flex-col justify-end glow-pink">
<p class="text-[9px] text-white/70 uppercase font-bold">SKU-102</p>
<p class="text-white text-xs font-bold leading-tight">Neon Pulse</p>
</div>
<!-- Smaller Tiles -->
<div class="col-span-2 row-span-1 bg-primary/20 rounded-lg border border-primary/30 flex items-center justify-center">
<span class="text-[8px] text-primary font-bold">SKU-441</span>
</div>
<div class="col-span-3 row-span-2 bg-gradient-to-tr from-primary/60 to-accent-pink/60 rounded-lg p-2 border border-white/20 flex flex-col justify-end">
<p class="text-[10px] text-white/70 font-bold uppercase">SKU-582</p>
<p class="text-white text-sm font-bold leading-tight">Glitch X</p>
</div>
<div class="col-span-3 row-span-1 bg-background-dark border border-white/10 rounded-lg flex items-center px-2">
<div class="w-1 h-full bg-primary/50 mr-2 rounded-full"></div>
<span class="text-[10px] text-white/40">Stable Vol.</span>
</div>
<div class="col-span-2 row-span-2 bg-primary/30 rounded-lg border border-primary/40 p-2 flex flex-col justify-between">
<span class="material-symbols-outlined text-primary text-sm">verified</span>
<p class="text-[9px] text-white/80 font-bold">SKU-882</p>
</div>
<div class="col-span-4 row-span-1 bg-accent-pink/20 rounded-lg border border-accent-pink/30 flex items-center px-3 justify-between">
<span class="text-[10px] text-accent-pink font-bold">Emerging: SKU-201</span>
<span class="text-[10px] text-white/50">+44%</span>
</div>
</div>
<!-- Stats Overlay (Floating above treemap) -->
<div class="mt-4 grid grid-cols-2 gap-3">
<div class="flex flex-col gap-1 rounded-xl p-4 glass-card">
<p class="text-white/60 text-[10px] uppercase font-bold tracking-widest">Revenue Velocity</p>
<p class="text-white text-xl font-bold leading-tight tracking-tight">$42.5k<span class="text-xs text-primary">/hr</span></p>
<p class="text-green-400 text-xs font-bold flex items-center gap-1">
<span class="material-symbols-outlined text-sm">north_east</span> +12.4%
                    </p>
</div>
<div class="flex flex-col gap-1 rounded-xl p-4 glass-card">
<p class="text-white/60 text-[10px] uppercase font-bold tracking-widest">Inventory Health</p>
<p class="text-white text-xl font-bold leading-tight tracking-tight">98.2<span class="text-xs text-primary">%</span></p>
<p class="text-green-400 text-xs font-bold flex items-center gap-1">
<span class="material-symbols-outlined text-sm">check_circle</span> Optimal
                    </p>
</div>
</div>
<!-- Product Insight Card (Tapped State) -->
<div class="mt-6">
<div class="glass-card rounded-2xl overflow-hidden relative">
<div class="h-1.5 w-full bg-gradient-to-r from-primary via-accent-pink to-primary"></div>
<div class="p-5">
<div class="flex justify-between items-start mb-4">
<div>
<h3 class="text-white text-xl font-bold leading-tight">Insight: SKU-882</h3>
<p class="text-white/50 text-xs">High Intensity Product Segment</p>
</div>
<div class="bg-primary/20 text-primary text-[10px] px-2 py-1 rounded-full font-bold border border-primary/30">
                                AI RECOMMENDED
                            </div>
</div>
<div class="space-y-4 mb-6">
<div class="flex justify-between items-center text-sm">
<span class="text-white/60">Profit Margin</span>
<span class="text-white font-bold text-primary">+18.2%</span>
</div>
<div class="w-full bg-white/5 h-1.5 rounded-full overflow-hidden">
<div class="bg-primary h-full glow-purple" style="width: 75%"></div>
</div>
<div class="flex justify-between items-center text-sm">
<span class="text-white/60">Demand Forecast</span>
<span class="text-accent-pink font-bold">Aggressive</span>
</div>
</div>
<button class="w-full py-4 bg-primary text-white font-bold rounded-xl shadow-lg shadow-primary/30 flex items-center justify-center gap-2 active:scale-95 transition-transform">
<span class="material-symbols-outlined">auto_fix_high</span>
                            Optimize Inventory
                        </button>
</div>
</div>
</div>
</div>
<!-- Time Warp Slider (Bottom) -->
<div class="bg-background-dark/90 backdrop-blur-xl border-t border-primary/20 p-6 z-50">
<div class="flex justify-between items-center mb-4">
<span class="text-[10px] font-bold text-primary uppercase tracking-tighter italic">Time Warp Control</span>
<span class="text-xs font-bold text-white px-2 py-0.5 bg-primary/20 rounded border border-primary/30">LATEST: 18:42</span>
</div>
<div class="relative flex items-center px-2">
<!-- Slider Track -->
<div class="absolute left-0 right-0 h-1 bg-white/10 rounded-full mx-2"></div>
<!-- Progress Track -->
<div class="absolute left-0 h-1 bg-primary rounded-full ml-2 w-2/3 shadow-[0_0_10px_#a60df2]"></div>
<!-- Slider Thumb -->
<div class="absolute left-2/3 -translate-x-1/2 w-6 h-6 bg-primary rounded-full border-4 border-background-dark shadow-xl flex items-center justify-center">
<div class="w-1.5 h-1.5 bg-white rounded-full"></div>
</div>
<!-- Labels -->
<div class="w-full flex justify-between mt-8">
<span class="text-[9px] text-white/30 font-bold">7D</span>
<span class="text-[9px] text-white/30 font-bold">24H</span>
<span class="text-[9px] text-primary font-bold">1H</span>
<span class="text-[9px] text-white/30 font-bold">LIVE</span>
</div>
</div>
</div>
<!-- Floating Particles (Abstract Background Elements) -->
<div class="absolute top-1/4 left-1/4 w-32 h-32 bg-primary/5 rounded-full blur-[80px] z-10 pointer-events-none"></div>
<div class="absolute bottom-1/4 right-1/4 w-40 h-40 bg-accent-pink/5 rounded-full blur-[100px] z-10 pointer-events-none"></div>
</div>
</body></html>