<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>FlashFusion Competitor Nexus</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4725f4",
                        "background-light": "#f6f5f8",
                        "background-dark": "#0a0910",
                        "neon-cyan": "#00f3ff",
                        "neon-orange": "#ff8a00",
                        "neon-magenta": "#ff00e5",
                        "neon-green": "#0bda6c"
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .hex-grid {
            background-image: radial-gradient(circle at 2px 2px, rgba(71, 37, 244, 0.1) 1px, transparent 0);
            background-size: 24px 24px;
        }
        .glass-panel {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .radar-scan {
            position: absolute;
            width: 100%;
            height: 100%;
            background: conic-gradient(from 0deg, transparent 0%, rgba(71, 37, 244, 0.2) 25%, transparent 50%);
            border-radius: 50%;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-white selection:bg-primary/30">
<!-- Hexagonal/Grid Background Layer -->
<div class="fixed inset-0 hex-grid pointer-events-none opacity-40"></div>
<div class="relative flex min-h-screen w-full flex-col max-w-[430px] mx-auto overflow-x-hidden border-x border-white/5 shadow-2xl">
<!-- TopAppBar -->
<header class="sticky top-0 z-50 flex items-center bg-background-dark/80 backdrop-blur-md p-4 justify-between border-b border-white/5">
<div class="text-white flex size-10 shrink-0 items-center justify-center rounded-lg bg-white/5">
<span class="material-symbols-outlined text-white">menu</span>
</div>
<div class="flex flex-col items-center">
<h2 class="text-white text-lg font-bold leading-tight tracking-tight">FlashFusion</h2>
<span class="text-[10px] text-primary font-bold tracking-[0.2em] uppercase">Competitor Nexus</span>
</div>
<div class="flex w-10 items-center justify-end">
<button class="flex size-10 items-center justify-center rounded-lg bg-primary/20 text-primary border border-primary/30">
<span class="material-symbols-outlined text-xl">sensors</span>
</button>
</div>
</header>
<!-- Live Sync Status -->
<div class="flex items-center justify-center gap-2 px-4 py-2 mt-2">
<div class="size-2 rounded-full bg-neon-green animate-pulse"></div>
<h4 class="text-neon-green text-[10px] font-bold leading-normal tracking-[0.2em] uppercase">Live AI Sync Active</h4>
</div>
<!-- Competitor Selection Chips -->
<div class="flex gap-2 p-4 overflow-x-auto no-scrollbar">
<div class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-primary px-4 border border-primary">
<span class="material-symbols-outlined text-[18px]">verified</span>
<p class="text-white text-xs font-bold">Your Brand</p>
</div>
<div class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white/5 px-4 border border-neon-cyan/30">
<div class="size-2 rounded-full bg-neon-cyan"></div>
<p class="text-white text-xs font-medium">Cyan Corp</p>
</div>
<div class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white/5 px-4 border border-neon-orange/30">
<div class="size-2 rounded-full bg-neon-orange"></div>
<p class="text-white text-xs font-medium">Orange Rival</p>
</div>
<div class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white/5 px-4 border border-neon-magenta/30">
<div class="size-2 rounded-full bg-neon-magenta"></div>
<p class="text-white text-xs font-medium">Magenta Ltd</p>
</div>
</div>
<!-- Intelligence Radar Section -->
<section class="px-4 py-4">
<div class="glass-panel rounded-xl p-6 relative overflow-hidden">
<div class="flex flex-col mb-4">
<p class="text-[#a19cba] text-xs font-medium uppercase tracking-widest">Global Intelligence</p>
<h3 class="text-white text-2xl font-bold">Nexus Radar</h3>
</div>
<!-- Radar Visualization -->
<div class="relative w-full aspect-square flex items-center justify-center mb-6">
<!-- Concentric Circles -->
<div class="absolute inset-0 border border-white/5 rounded-full scale-[0.2]"></div>
<div class="absolute inset-0 border border-white/5 rounded-full scale-[0.4]"></div>
<div class="absolute inset-0 border border-white/5 rounded-full scale-[0.6]"></div>
<div class="absolute inset-0 border border-white/5 rounded-full scale-[0.8]"></div>
<div class="absolute inset-0 border border-white/10 rounded-full"></div>
<!-- Radar Scanning Beam -->
<div class="radar-scan"></div>
<!-- Energy Fields (SVG) -->
<svg class="absolute inset-0 w-full h-full drop-shadow-lg" viewbox="0 0 100 100">
<!-- Metric Lines -->
<line stroke="white" stroke-opacity="0.05" stroke-width="0.5" x1="50" x2="50" y1="0" y2="100"></line>
<line stroke="white" stroke-opacity="0.05" stroke-width="0.5" x1="0" x2="100" y1="50" y2="50"></line>
<!-- Cyan Corp Field -->
<path d="M50 20 L80 40 L60 85 L25 55 Z" fill="rgba(0, 243, 255, 0.15)" stroke="#00f3ff" stroke-width="1.5"></path>
<!-- Orange Rival Field -->
<path d="M50 10 L90 50 L50 95 L10 50 Z" fill="rgba(255, 138, 0, 0.15)" stroke="#ff8a00" stroke-width="1.5"></path>
<!-- Your Brand (Primary) -->
<path d="M50 30 L70 50 L50 70 L30 50 Z" fill="rgba(71, 37, 244, 0.3)" stroke="#4725f4" stroke-width="2"></path>
</svg>
<!-- Labels -->
<span class="absolute top-[-10px] text-[10px] font-bold text-white/60 tracking-tighter uppercase bg-background-dark px-2">Pricing Aggressiveness</span>
<span class="absolute bottom-[-10px] text-[10px] font-bold text-white/60 tracking-tighter uppercase bg-background-dark px-2">Product Freshness</span>
<span class="absolute left-[-20px] rotate-[-90deg] text-[10px] font-bold text-white/60 tracking-tighter uppercase">Ad Spend</span>
<span class="absolute right-[-20px] rotate-[90deg] text-[10px] font-bold text-white/60 tracking-tighter uppercase">Social Sentiment</span>
</div>
<div class="flex justify-between items-end">
<div>
<p class="text-neon-green text-sm font-bold">+12.4%</p>
<p class="text-[#a19cba] text-[10px] uppercase">Market Mobility</p>
</div>
<div class="flex -space-x-2">
<div class="size-6 rounded-full bg-neon-cyan border-2 border-background-dark"></div>
<div class="size-6 rounded-full bg-neon-orange border-2 border-background-dark"></div>
<div class="size-6 rounded-full bg-neon-magenta border-2 border-background-dark"></div>
</div>
</div>
</div>
</section>
<!-- AI Battle Cards -->
<section class="px-4 pb-10">
<h2 class="text-white text-xl font-bold leading-tight mb-4 flex items-center gap-2">
<span class="material-symbols-outlined text-primary">swords</span>
                AI Battle Cards
            </h2>
<div class="flex flex-col gap-4">
<!-- Card 1: vs Cyan Corp -->
<div class="glass-panel rounded-xl p-5 border-l-4 border-l-neon-cyan">
<div class="flex justify-between items-start mb-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-neon-cyan/10 flex items-center justify-center">
<span class="material-symbols-outlined text-neon-cyan">rocket_launch</span>
</div>
<div>
<h4 class="text-white font-bold">vs. Cyan Corp</h4>
<p class="text-[#a19cba] text-xs">Direct Competitor • Tier 1</p>
</div>
</div>
<div class="bg-neon-cyan/20 text-neon-cyan text-[10px] font-bold px-2 py-1 rounded">MATCH: 88%</div>
</div>
<div class="grid grid-cols-2 gap-4">
<div class="bg-white/5 rounded-lg p-3">
<p class="text-neon-green text-[10px] font-bold uppercase mb-2">Winning Categories</p>
<ul class="text-[11px] space-y-2">
<li class="flex items-center gap-2">
<span class="material-symbols-outlined text-[14px] text-neon-green">check_circle</span>
                                    Logistics Speed
                                </li>
<li class="flex items-center gap-2">
<span class="material-symbols-outlined text-[14px] text-neon-green">check_circle</span>
                                    SKU Variety
                                </li>
</ul>
</div>
<div class="bg-white/5 rounded-lg p-3">
<p class="text-neon-magenta text-[10px] font-bold uppercase mb-2">Gaps to Close</p>
<ul class="text-[11px] space-y-2">
<li class="flex items-center gap-2">
<span class="material-symbols-outlined text-[14px] text-neon-magenta">warning</span>
                                    TikTok Ads
                                </li>
<li class="flex items-center gap-2">
<span class="material-symbols-outlined text-[14px] text-neon-magenta">warning</span>
                                    Price Match
                                </li>
</ul>
</div>
</div>
<button class="w-full mt-4 py-2 bg-primary/20 text-primary rounded-lg text-xs font-bold border border-primary/30 uppercase tracking-widest">
                        Generate Counter-Strategy
                    </button>
</div>
<!-- Card 2: vs Orange Rival -->
<div class="glass-panel rounded-xl p-5 border-l-4 border-l-neon-orange opacity-70">
<div class="flex justify-between items-start mb-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-neon-orange/10 flex items-center justify-center">
<span class="material-symbols-outlined text-neon-orange">bolt</span>
</div>
<div>
<h4 class="text-white font-bold">vs. Orange Rival</h4>
<p class="text-[#a19cba] text-xs">Growth Threat • Emerging</p>
</div>
</div>
<div class="bg-neon-orange/20 text-neon-orange text-[10px] font-bold px-2 py-1 rounded">MATCH: 42%</div>
</div>
<div class="h-1 bg-white/5 w-full rounded-full overflow-hidden">
<div class="h-full bg-neon-orange w-[42%]"></div>
</div>
</div>
</div>
</section>
<!-- Bottom Navigation -->
<nav class="fixed bottom-0 left-1/2 -translate-x-1/2 w-full max-w-[430px] bg-background-dark/90 backdrop-blur-xl border-t border-white/5 px-6 py-4 flex justify-between items-center z-50">
<div class="flex flex-col items-center gap-1 text-primary">
<span class="material-symbols-outlined">radar</span>
<span class="text-[10px] font-medium">Radar</span>
</div>
<div class="flex flex-col items-center gap-1 text-[#a19cba]">
<span class="material-symbols-outlined">analytics</span>
<span class="text-[10px] font-medium">Insights</span>
</div>
<div class="flex flex-col items-center gap-1">
<div class="size-12 bg-primary rounded-full flex items-center justify-center -mt-10 shadow-lg shadow-primary/40 border-4 border-background-dark">
<span class="material-symbols-outlined text-white">bolt</span>
</div>
</div>
<div class="flex flex-col items-center gap-1 text-[#a19cba]">
<span class="material-symbols-outlined">notifications</span>
<span class="text-[10px] font-medium">Alerts</span>
</div>
<div class="flex flex-col items-center gap-1 text-[#a19cba]">
<span class="material-symbols-outlined">settings_suggest</span>
<span class="text-[10px] font-medium">Strategy</span>
</div>
</nav>
<!-- Floatting Data Streams (Decorative) -->
<div class="absolute top-1/4 -left-10 opacity-20 rotate-90 text-[10px] font-mono text-primary pointer-events-none">
            SYNC_NODE_049 // COMP_DATA_STREAM_INBOUND // ENCRYPT_LEVEL_09
        </div>
<div class="absolute bottom-1/4 -right-10 opacity-20 -rotate-90 text-[10px] font-mono text-neon-cyan pointer-events-none">
            RIVAL_METRIC_FLUX // DELTA_V_MARKET // NEXUS_ACTIVE
        </div>
</div>
</body></html>