<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Shopify Store Pulse</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#9d25f4",
                        "background-light": "#f7f5f8",
                        "background-dark": "#1a1022",
                        "space-black": "#0c0810",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Space Grotesk', sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        .glass-card {
            background: rgba(157, 37, 244, 0.05);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(157, 37, 244, 0.2);
        }
        .pulse-ring {
            box-shadow: 0 0 0 0 rgba(157, 37, 244, 0.7);
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(157, 37, 244, 0.4); }
            70% { box-shadow: 0 0 0 20px rgba(157, 37, 244, 0); }
            100% { box-shadow: 0 0 0 0 rgba(157, 37, 244, 0); }
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-space-black text-white selection:bg-primary/30">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden">
<!-- TopAppBar -->
<div class="flex items-center bg-transparent p-4 pb-2 justify-between sticky top-0 z-50 backdrop-blur-md">
<div class="text-white flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined cursor-pointer">arrow_back_ios</span>
</div>
<div class="flex flex-col items-center flex-1">
<h2 class="text-white text-lg font-bold leading-tight tracking-tight">FlashFusion</h2>
<div class="flex items-center gap-1.5">
<div class="size-2 rounded-full bg-[#0bda76] animate-pulse shadow-[0_0_8px_#0bda76]"></div>
<span class="text-[10px] font-bold text-[#0bda76] uppercase tracking-widest">Live Sync</span>
</div>
</div>
<div class="flex w-12 items-center justify-end">
<button class="flex size-10 items-center justify-center rounded-lg bg-white/5 text-white">
<span class="material-symbols-outlined">notifications</span>
</button>
</div>
</div>
<!-- Store Core Pulse Visualization -->
<div class="flex flex-col items-center justify-center py-10 relative">
<!-- Background Energy Particles (Decorative) -->
<div class="absolute inset-0 overflow-hidden pointer-events-none opacity-30">
<div class="absolute top-1/4 left-1/4 w-1 h-1 bg-primary rounded-full blur-[1px]"></div>
<div class="absolute top-1/2 right-1/3 w-1.5 h-1.5 bg-primary/60 rounded-full blur-[1px]"></div>
<div class="absolute bottom-1/4 left-1/2 w-1 h-1 bg-white/40 rounded-full blur-[1px]"></div>
</div>
<div class="relative flex items-center justify-center">
<div class="pulse-ring absolute size-40 rounded-full bg-primary/10 border border-primary/30"></div>
<div class="pulse-ring absolute size-28 rounded-full bg-primary/20 border border-primary/40" style="animation-delay: 0.5s"></div>
<div class="z-10 flex flex-col items-center">
<h1 class="text-white tracking-tighter text-4xl font-bold leading-tight text-center">Store Core</h1>
<p class="text-primary font-bold text-sm tracking-[0.2em] uppercase mt-1">Operational</p>
</div>
</div>
</div>
<!-- Stats Grid (Glassmorphism) -->
<div class="grid grid-cols-2 gap-3 p-4">
<div class="flex flex-col gap-2 rounded-xl p-5 glass-card col-span-2">
<div class="flex justify-between items-start">
<p class="text-white/70 text-sm font-medium">Today's Revenue</p>
<span class="material-symbols-outlined text-primary text-xl">monetization_on</span>
</div>
<div class="flex items-end gap-2">
<p class="text-white tracking-tight text-3xl font-bold leading-tight">$12,450</p>
<p class="text-[#0bda76] text-sm font-bold mb-1.5">+12%</p>
</div>
</div>
<div class="flex flex-col gap-2 rounded-xl p-5 glass-card">
<p class="text-white/70 text-xs font-medium uppercase tracking-wider">Live Visitors</p>
<p class="text-white tracking-tight text-2xl font-bold leading-tight">842</p>
<p class="text-[#0bda76] text-xs font-medium">+5% vs avg</p>
</div>
<div class="flex flex-col gap-2 rounded-xl p-5 glass-card">
<p class="text-white/70 text-xs font-medium uppercase tracking-wider">Conv. Velocity</p>
<p class="text-white tracking-tight text-2xl font-bold leading-tight">4.2%</p>
<p class="text-[#0bda76] text-xs font-medium">+0.8% peak</p>
</div>
</div>
<!-- Platform Sync Bar -->
<div class="flex flex-col gap-2 px-4 py-2">
<div class="flex gap-6 justify-between items-center">
<p class="text-white/90 text-sm font-bold uppercase tracking-widest">Platform Integrity</p>
<p class="text-[#0bda76] text-xs font-bold leading-normal">99.9% UPTIME</p>
</div>
<div class="rounded-full bg-white/5 h-1.5 overflow-hidden">
<div class="h-full rounded-full bg-[#0bda76] shadow-[0_0_10px_#0bda76]" style="width: 100%;"></div>
</div>
<p class="text-white/40 text-[10px] font-medium leading-normal">Global edge nodes fully operational • Last sync: 2s ago</p>
</div>
<!-- Sales Heatmap Placeholder -->
<div class="p-4">
<div class="rounded-xl overflow-hidden glass-card border-none">
<div class="p-4 border-b border-white/5 flex justify-between items-center">
<h3 class="font-bold text-sm uppercase tracking-wider">Category Heatmap</h3>
<span class="material-symbols-outlined text-white/40 text-sm">filter_list</span>
</div>
<div class="p-4">
<div class="flex w-full aspect-[16/7] gap-1 items-end">
<div class="flex-1 bg-primary/20 rounded-sm h-[40%]" title="Home Decor"></div>
<div class="flex-1 bg-primary/40 rounded-sm h-[65%]" title="Electronics"></div>
<div class="flex-1 bg-primary/80 rounded-sm h-[90%] shadow-[0_0_15px_rgba(157,37,244,0.4)]" title="Flash Candles"></div>
<div class="flex-1 bg-primary/50 rounded-sm h-[55%]" title="Apparel"></div>
<div class="flex-1 bg-primary/30 rounded-sm h-[45%]" title="Beauty"></div>
<div class="flex-1 bg-primary/20 rounded-sm h-[30%]" title="Other"></div>
</div>
<div class="flex justify-between mt-3 text-[10px] text-white/40 font-bold uppercase">
<span>Low Density</span>
<span>High Volume</span>
</div>
</div>
</div>
</div>
<!-- AI Optimizer Panel -->
<div class="mt-auto p-4 pb-8">
<div class="bg-primary rounded-2xl p-5 shadow-[0_20px_50px_rgba(157,37,244,0.3)] relative overflow-hidden">
<!-- Abstract Pattern Decoration -->
<div class="absolute -right-10 -top-10 size-32 bg-white/10 rounded-full blur-2xl"></div>
<div class="flex items-center gap-3 mb-4">
<div class="size-8 rounded-lg bg-white/20 flex items-center justify-center">
<span class="material-symbols-outlined text-white text-lg">psychology</span>
</div>
<h3 class="text-white font-bold text-base">AI Optimizer</h3>
</div>
<p class="text-white/90 text-sm leading-relaxed mb-5">
                    High conversion surge detected in <span class="font-bold">Neon Zen Candles</span>. Suggested action: Increase ad spend by 15% for the next 4 hours.
                </p>
<button class="w-full bg-white text-primary font-bold py-3 rounded-xl transition-transform active:scale-95 flex items-center justify-center gap-2">
                    Execute Suggestion
                    <span class="material-symbols-outlined text-sm">bolt</span>
</button>
</div>
</div>
<!-- Bottom Tab Bar (iOS Style) -->
<div class="h-20 bg-space-black/80 backdrop-blur-xl border-t border-white/5 flex items-center justify-around px-6 pb-4">
<div class="flex flex-col items-center gap-1 text-primary">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-[10px] font-bold uppercase tracking-tighter">Pulse</span>
</div>
<div class="flex flex-col items-center gap-1 text-white/40">
<span class="material-symbols-outlined">analytics</span>
<span class="text-[10px] font-bold uppercase tracking-tighter">Insights</span>
</div>
<div class="flex flex-col items-center gap-1 text-white/40">
<span class="material-symbols-outlined">inventory_2</span>
<span class="text-[10px] font-bold uppercase tracking-tighter">Stock</span>
</div>
<div class="flex flex-col items-center gap-1 text-white/40">
<span class="material-symbols-outlined">settings</span>
<span class="text-[10px] font-bold uppercase tracking-tighter">Config</span>
</div>
</div>
</div>
</body></html>